
.article-box
	position: relative
	// border: 1px dashed green
	// +rem(max-width, 760px)
	
	// +rem(max-width, 1680px)
	max-width: 100%
	margin-left: auto
	margin-right: auto
	// +rem(margin-left, 40px)
	+rem(margin-right, 40px)

	&:first-child
		+rem(margin-left, 80px)

	&.fullwidth
		max-width: none
		+rem(margin-left, 125px)
		+rem(margin-right, 120px)

	& > .bg, & > .fg
		background-size: cover
		background-position: center center

	// .bg
	// .fg
	// 	.text-wrapper
	// 		.category-title
	// 		.title
	// 		.detail
	// 	.icon
	// 	.action-button
	// 		.text
	// 		.icon

	& > .bg
		display: block
		position: absolute
		z-index: 1

	& > .fg
		display: inline-block
		position: relative
		z-index: 2
		background-image: url('../img/article-box-fg.png')
		background-repeat: no-repeat
		text-align: left !important
		// +rem(max-width, 400px)
		+rem(width, 400px)
		// +rem(min-height, 380px)
		+rem(height, 380px)
	
	& > .fg > .text-wrapper
		font-family: $font-premier
		$margin-lr: 40px
		+rem(margin-left, $margin-lr)
		+rem(margin-right, $margin-lr)
		+rem(padding-top, 30px)
		+rem(padding-bottom, 20px)
		// +rem(max-width, 400px - ($margin-lr * 2) )
		+rem(min-width, 400px - ($margin-lr * 2) )
		// +rem(min-height, (380px - 30px) )
		// +rem(min-height, (280px) )
		// +rem(height, 315px - 50px)
		+rem(height, 315px - 60px)
		overflow: hidden

		& > .category-title
			+no-rem(font-size, 20px)
			// +weight100
			+weight100
			line-height: normal
			text-align: left

		& > .title
			+rem(margin-top, 6px)
			+rem(font-size, 40px)
			// +rem(line-height, 40px)
			+rem(max-height, 44px*6)
			// font-weight: bold
			font-weight: 400
			+rem(letter-spacing, -1px)
			color: white
			text-align: left
			opacity: 0

		& > .detail
			+rem(margin-top, 11px)
			+no-rem(font-size, 20px)
			// font-size: 20px
			+rem(line-height, 26px)
			+weight100
			color: white
			text-align: left
			opacity: 0


	&.fullwidth
		+rem(margin-right, 80px)
		+rem(margin-top, 40px)

		& > .fg 
			// +rem(max-width, 40rem)
			+rem(min-height, 480px)
			+rem(width, 560px)
			+rem(max-width, 560px)
			
		& > .fg > .text-wrapper
			+rem(height, 400px - 50px)

			& > .title
				// +rem(margin-top, 6px)
				// +rem(font-size, 64px)
				// +rem(line-height, 64px)
				+rem(font-size, 56px)
				+rem(line-height, 56px)
				// +rem(letter-spacing, -2px)
				+rem(letter-spacing, -1px)
				// font-weight: 500
				font-weight: 400

				b, strong
					font-weight: 800


	.action-button
		display: inline-block
		position: relative
		// +rem(padding, 12px 25px)
		// +rem(border-width, 5px)
		+rem(margin-bottom, 20px)
		+rem(left, -40px)
		// border-style: solid
		// cursor: pointer
		// +transition(background-color 0.3s)

		& > .text
			display: inline-block
			position: relative
			font-family: $font-premier
			+no-rem(font-size, 20px)
			+weight100
			line-height: normal
			color: white
			// +rem(left, -10px)

		.icon-arrow-head
			display: none
		// 	display: inline-block
		// 	position: absolute
		// 	// left: 100%
		// 	+rem(right, 10px)
		// 	// +rem(font-size, 20px)
		// 	+no-rem(font-size, 16px)
		// 	color: white
		// 	top: 0
		// 	bottom: 0
		// 	margin: auto

		// 	$offset: 50px

		// 	&:after
		// 		content: ''
		// 		display: inline-block
		// 		+rem(width, $offset)
		// 		// +rem(height, 1.7px)
		// 		+no-rem(height, 2px)
		// 		background-color: white
		// 		top: 0
		// 		bottom: 0
		// 		margin: auto
		// 		position: absolute
		// 		// +transform(  translateY(-(2/16)*1rem) )
		// 		+transition(0.3s)

		// 	&:before
		// 		+transition(0.3s)
		// 		position: relative
		// 		// +rem(line-height, 2.8rem)
		// 		// +no-rem(line-height, 38px)
		// 		+no-rem(line-height, 44px)
		// 		+rem(left, ($offset + 1px))
		// 		// +transform(translateY(-0.1rem))

		&:hover
			// background-color: $color-black !important

			.icon-arrow-head
				&:before
					left: 0

				&:after
					width: 0






	$gap-updown: 40px

	&.layout-left-top
		text-align: left
		
		& > .bg
			right: 0
			bottom: 0

			+rem(left, 280px)
			+rem(top, 40px)

		& > .fg
			+rem(margin-bottom, $gap-updown)

	&.layout-left-bottom
		text-align: left
		
		& > .bg
			right: 0
			top: 0

			+rem(left, 280px)
			+rem(bottom, 40px)

		& > .fg
			+rem(margin-top, $gap-updown)

	&.layout-right-top
		text-align: right

		& > .bg
			left: 0
			bottom: 0

			+rem(right, 280px)
			+rem(top, 40px)

		& > .fg
			text-align: right
			+rem(margin-bottom, $gap-updown)

	&.layout-right-bottom
		text-align: right

		& > .bg
			left: 0
			top: 0

			+rem(right, 280px)
			+rem(bottom, 40px)

		& > .fg
			+rem(margin-top, $gap-updown)


	// & > .fg
	// 	text-align: left
		

.article-box-row
	@extend .columns
	+rem(margin-top, 60px)
	+rem(width, 1680px)
	max-width: 100%

	.article-box+.article-box
		+rem(top, 80px)


.article-box-carousel
	display: block
	white-space: nowrap

	.article-box
		display: inline-block
		+rem(width, 760px)
		outline: none

		.action-button
			position: absolute
			+rem(bottom, 20px)
			margin-bottom: 0

	.article-box > .fg > .text-wrapper
		+rem(height, 315px)

	.article-box+.article-box
		+rem(margin-left, 40px)

	.slick-list
		overflow: visible

	&.slick-initialized

		// .slick-before+.slick-active
		// .slick-before:last-child
		// .slide-before-last
		// 	+rem(margin-right, 150px)

		// .slick-active+.slick-after
		// 	+rem(margin-left, 150px)

		& > .slick-list
			z-index: 1

		.slick-arrow

			position: absolute
			+rem(width, 115px)
			+rem(height, 105px)
			color: transparent
			font-size: 0
			border: none
			outline: none
			// position: relative
			z-index: 2
			background: transparent
			opacity: 1
			+transition(0.3s)

			&.slick-disabled
				opacity: 0.5


			&:before
				display: block
				content: $icon-triangle
				font-family: 'cu'
				color: #f0f1f1
				+rem(font-size, 100px)
				pointer-events: none
				text-align: right
				+transition(color 0.3s)

			&:after
				display: block
				position: absolute
				content: $icon-carousel-arrow
				// content: $icon-triangle
				font-family: 'cu'
				color: $color-black
				+rem(font-size, 35px)
				pointer-events: none

			&:not(.slick-disabled):hover:before
				color: $color-cyan

			&.slick-arrow
				+rem(top, -150px)

			&.slick-next
				+rem(right, 80px)
				// +rem(right, 130px )
				&:after
					+rem(bottom, 28px)
					+rem(right, 30px)

			&.slick-prev
				+rem(right, 200px  )
				// +rem(top, 120px)
				&:before, &:after
					+rotateZ(180deg)

				&:after
					+rem(top, 28px)
					+rem(left, 30px)







