

.page-middle-column
	+rem(max-width, 1600px)
	margin-left: auto
	margin-right: auto


.columns
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	margin-left: auto
	margin-right: auto
	align-items: center




.col
	display: block
	-ms-flex-preferred-size: 0
	flex-basis: 0
	-webkit-box-flex: 1
	-ms-flex-positive: 1
	flex-grow: 1
	-ms-flex-negative: 1
	flex-shrink: 1
	// padding: 10px
	
.col-1-of-2
	display: inline-block
	width: (1/2)*100%
	flex-grow: 1
	
.col-1-of-3
	display: inline-block
	width: (1/3)*100%
	flex-grow: 1
	
.col-1-of-10
	display: inline-block
	width: (1/10)*100%
	flex-grow: 1
	
.col-2-of-10
	display: inline-block
	width: (2/10)*100%
	flex-grow: 2

.col-3-of-10
	display: inline-block
	width: (3/10)*100%
	flex-grow: 3
	
.col-4-of-10
	display: inline-block
	width: (4/10)*100%
	flex-grow: 4

.col-5-of-10
	display: inline-block
	width: (5/10)*100%
	flex-grow: 5