.header-carousel
	display: block
	position: relative
	// +rem(width, 1680px)
	max-width: 100%
	+rem(height, 685px)
	// +rem(padding-top, 70px)
	left: 0
	right: 0
	margin: auto
	white-space: nowrap
	z-index: 3

	& > .carousel
		height: 100%

	& > .carousel > .slick-dots
		position: absolute
		left: 0
		right: 0
		+rem(bottom, 37px)

	.info-holder
		display: block
		position: absolute
		+rem(width, 1680px)
		max-width: 100%

		left: 0
		right: 0
		margin: auto
		// top: 0
		bottom: 0
		overflow: visible
		z-index: 3
		opacity: 0
		font-size: 0
		pointer-events: none

		& > .bg
			display: inline-block
			position: absolute
			+rem(left, -120px)
			+rem(bottom, -40px)
			background-size: cover
			background-position: center center
			+rem(width, 400px)
			+rem(height, 460px)
			background-image: url('../img/header-bg-layer-1.png')
			z-index: 1
			pointer-events: all

			// .animation
			.title
				+rem(margin-left, 160px)
				color: black
				+rem(padding-top, 20px)

				h4
					margin: 0
					+rem(font-size, 24px)
				h3 
					position: relative
					margin: 0
					+rem(font-size, 40px)
					// +rem(top, -10px)

		& > .fg
			display: inline-block
			// position: absolute
			position: relative
			left: 0
			bottom: 0
			background-image: url('../img/header-fg-layer-1.png')
			background-repeat: no-repeat
			background-size: cover
			+rem(padding-left, 80px)
			+rem(padding-right, 35px)
			+rem(padding-top, 40px)
			+rem(padding-bottom, 50px)
			// max-width: calc(100vw - 115px)
			+rem(max-width, (1680px - 115px) )
			// +rem(max-height, 240px)
			z-index: 2
			overflow: hidden
			white-space: normal
			pointer-events: all

			.text-wrapper
				display: inline-block
				text-align: left
				// white-space: normal
				overflow: hidden
			.title 
				display: inline-block
				// font-weight: bold
				+rem(font-size, 56px)
				+rem(line-height, 56px)
				// +rem(letter-spacing, -2px)
				+rem(letter-spacing, -1px)
				// font-weight: 500
				font-weight: 400
				color: white

				b, strong
					font-weight: 800
				
			.detail 
				// display: inline-block
				display: block
				+rem(font-size, 24px)
				+rem(margin-top, 10px)
				color: white
				// font-weight: 200
				// font-weight: 100
				+weight100
				// +rem(letter-spacing, -1px)

			.action-button
				+rem(margin-top, 25px)
				.text 
					+no-rem(font-size, 20px)
					// font-weight: 100
					+weight100
					color: white


				.icon-arrow-head
					display: none
					// display: inline-block
					// position: absolute
					// // left: 100%
					// +rem(right, 10px)
					// // +rem(font-size, 20px)
					// +no-rem(font-size, 16px)
					// color: white
					// top: 0
					// bottom: 0
					// margin: auto

					// $offset: 50px

					// &:after
					// 	content: ''
					// 	display: inline-block
					// 	+rem(width, $offset)
					// 	// +rem(height, 1.7px)
					// 	+rem(height, 2px)
					// 	background-color: white
					// 	top: 0
					// 	bottom: 0
					// 	margin: auto
					// 	position: absolute
					// 	// +transform(  translateY(-(2/16)*1rem) )
					// 	+transition(0.3s)

					// &:before
					// 	+transition(0.3s)
					// 	position: relative
					// 	+rem(line-height, 2.8rem)
					// 	+rem(left, ($offset + 1px))
					// 	// +transform(translateY(-0.1rem))

				&:hover
					// background-color: $color-black !important

					.icon-arrow-head
						&:before
							left: 0

						&:after
							width: 0


	.slick-list, .slick-track
		height: 100%

	// .slick-track
	// 	@extend .columns

	// .slick-slide

	.slide-item
		@extend .col
		float: none
		width: 100vw
		// +rem(width, 1680px)
		max-width: 100%
		max-width: 100vw
		display: inline-block
		height: 100%
		+rem(height, 685px)
		max-height: 100%
		vertical-align: top

		.img
			display: block
			position: relative
			// width: 100%
			height: 100%
			background-size: cover
			background-position: 50% 50%

			& > img
				display: none

		.info-wrapper
			display: none



