// .login-panel
#login-panel
	display: block
	position: fixed
	left: 0
	right: 0
	top: 0
	opacity: 0
	+transition(opacity 0.3s)
	pointer-events: none
	z-index: -10


	+rem(margin, 150px auto 100px)
	+rem(width, 670px)
	max-width: 100%
	// position: relative

	.tab-buttons
		background-color: #eaeaeb
		font-size: 0

		.tab-button
			+rem(height,60px)
			// width: 33.3333%
			+rem(width,670px / 3)
			max-width: 33.3333%
			display: inline-block
			background-color: #eaeaeb
			text-align: center
			cursor: pointer

			&:hover
				background-color: #ffffff

			&.active
				background-color: #ffffff

			.underlined-title
				+no-rem(font-size,20px)
				+rem(padding-top,18px)
				color: #09090a

				&:before
					background-color: transparent

	.tab-contents

		.tab-content
			display: none
			// padding: 58px 0 40px
			+rem(padding, 58px 0 40px)
			background-color: #ffffff

			&.active
				display: block

			.title
				+rem(font-size,32px)
				margin: 0 auto
				font-weight: 300
				text-align: center

			.detail
				display: block
				text-align: center
				left: 0
				right: 0
				margin: auto
				+rem(margin-top, 5px)
				// +rem(margin-bottom, 20px)
				+rem(margin-bottom, 40px)
				// +rem(width, 460px)
				+rem(width, 490px)
				max-width: 90%

				& > p
					margin: 0
					padding: 0

			.line
				display: block
				text-align: center
				position: relative

			.line.field
				+rem(width, 300px)
				margin: 0 auto

				label
					display: inline-block
					position: absolute
					font-family: $font-premier
					+no-rem(font-size, 20px)
					+no-rem(line-height, 20px)
					color: #09090a
					left: 0
					right: 0
					top: 6px
					margin: auto
					pointer-events: none
					// font-weight: 300
					// font-weight: 100
					+weight100
					// +transition(all 0.3s)

				input[type="text"], input[type="password"]
					width: 100%
					border: none
					border-bottom: 2px solid #707379
					font-family: $font-premier
					+no-rem(font-size, 20px)
					+no-rem(line-height, 20px)
					background: transparent
					outline: none
					color: #09090a
					+rem(padding, 8px)
					text-align: center
					max-width: 90%
					+rem(margin-bottom,25px) 
					// font-weight: 500
					// font-weight: 100
					+weight100

					&:-webkit-autofill
						color: #09090a !important
						background-color: transparent !important

				input:focus, input.has-value
					border-bottom: 2px solid #00e6e3

					& +label
						+no-rem(font-size, 16px)
						+weight200
					// 	+transform(translateY((-20px/16px)*1rem))

				input:focus
					border-bottom: 2px solid #00e6e3

				& > .icon
					display: inline-block
					position: absolute
					left: 9px
					top: 0
					color: black
					+rem(padding-left, 30px)
					font-family: $font-premier
					// font-weight: 200
					// font-weight: 100
					+weight100
					+no-rem(font-size, 20px)
					text-align: left

					&:before
						//content: ''
						display: inline-block
						position: absolute
						left: 0
						top: 0
						color: black
						font-family: 'cu'
						// +rem(font-size, 20px)
						+rem(font-size, 24px)
						+rem(line-height, 24px)

			input[type="submit"]
				+rem(width, 300px)
				border: none
				font-family: $font-premier
				+no-rem(font-size, 20px)
				+no-rem(line-height, 20px)
				font-weight: 600
				background: #ff2424
				outline: none
				color: #ffffff
				+rem(padding, 15px 0)
				text-align: center
				max-width: 90%
				//+rem(margin-top,20px)
				cursor: pointer

		.tab-content-1
			form
				& > .title
					+rem(margin-bottom,40px)
				& > .detail
					display: none

			.white-bottom
				text-align: center
				+rem(margin-top,35px)

				a.forgot-link
					cursor: pointer

					&:first-child
						+rem(margin-right,10px)


					&:last-child
						+rem(margin-left,10px)

			.bg
				background-color: #eaeaeb
				text-align: center

				.detail
					+no-rem(font-size,20px)
					color: black
					text-align: center
					margin: auto
					padding: 0

				.title
					+rem(font-size,32px)
					color: black
					text-align: center
					+rem(margin,5px 0 10px)
					font-weight: 300

				a.action-button
					background-color: #000000
					+rem(width,240px)
					margin: 0
					+rem(padding,15px 0) 
					border: none
					text-align: center

					.text
						+no-rem(font-size,20px)
						font-weight: 600
						color: white
	.bg
		text-align: center

		.detail
			+no-rem(font-size,20px)
			color: black
			text-align: center
			+rem(margin-top,40px)

		.title
			+rem(font-size,32px)
			color: black
			text-align: center
			+rem(margin,5px 0 10px)
			font-weight: 300

		a.action-button
			background-color: #000000
			+rem(width,240px)
			margin: 0
			+rem(padding,15px 0) 
			border: none
			text-align: center

			.text
				+no-rem(font-size,20px)
				font-weight: 600
				color: white



.show-login-panel
	// .login-panel
	#login-panel
		opacity: 1
		pointer-events: all
		z-index: 1000

	#content, .nav-menu
		opacity: 0
		pointer-events: none

	header
		background-color: transparent

	footer
		opacity: 0
		pointer-events: none



