

html, body
	margin: 0
	padding: 0
	width: 100%
	background: white
	overflow-x: hidden
	font-family: $font-premier

a
	text-decoration: none

ul, li, p
	margin: 0
	padding: 0
	list-style: none

*, *:before, *:after
	box-sizing: inherit
