@media all and (max-width:$mobile-breakpoint)
	// .tabbed-carousel-list-block.page-middle-column
	.tabbed-carousel-list-block
		display: block
		// +rem(padding, 60px 74px)
		padding: 0
		background: white
		+rem(margin-top, 70px)

		.desktop-only
			display: none !important

		& > .title
			+rem(font-size, 24px)
			// color: $color-black
			+rem(padding-top, 30px)
			+rem(padding-left, 20px)
			+rem(padding-right, 20px)

			

		& > .detail
			+rem(font-size, 16px)
			+rem(line-height, 20px)
			// color: $color-black
			// +rem(margin-top, 6px)
			+rem(padding-top, 10px)
			+rem(padding-left, 20px)
			+rem(padding-right, 20px)


		// & > .selection-wrapper
		// .selection-wrapper
		.tabbed-control

			+rem(margin, 20px)
			+rem(margin-bottom, 30px)


		// & > .selection-wrapper > select.mobile
		// .selection-wrapper > select.mobile
		.tabbed-control > .tab-options
			// display: none
			display: block
			// width: 99.5%
			width: 100%
			// +rem(height, 60px)
			+rem(height, 62px)
			outline: none
			border: none


			// option
			// 	display: inline-block
			// 	position: relative
			// 	+rem(font-size, 32px)
			// 	font-weight: bold
			// 	color: $color-red
			// 	z-index: 1

			&:before
				content: ''
				display: block
				position: absolute
				width: 100%
				+rem(height, 10px)
				background: #eaeaeb
				+rem(left, 10px)
				// +rem(bottom, 5px)
				+rem(bottom, 0px)
				z-index: -1
				+transition(background-color 0.3s)


		// & > .selection-wrapper > .tabs
		// .selection-wrapper > .tabs
		.tabbed-control > .tab-buttons
			// display: inline-block
			display: block
			position: absolute
			width: auto
			left: 0
			right: 0
			margin: auto
			// @extend .columns
			// +rem(margin-top, 0px)
			margin-top: 0px
			top: 0
			pointer-events: none
			background-color: #eaeaeb
			+rem(padding, 15px)
			text-align: left

			&:after
				content: $icon-arrow-head
				font-family: 'cu'
				display: inline-block
				position: absolute
				+rem(right, 20px)
				top: 0
				bottom: 0
				margin: auto
				color: $color-black
				+rem(font-size, 20px)
				+rem(line-height, 62px)
				font-weight: 100
				pointer-events: none
				+transform(rotateZ(90deg))



			.tab-button+.tab-button
				margin-left: 0

			& > .tab-button
				display: inline-block
				// @extend .col
				display: none
				

				// & > .tab-title
				// 	display: inline-block
				// 	position: relative
				// 	+rem(font-size, 32px)
				// 	font-weight: bold
				// 	color: $color-black
				// 	z-index: 1

				// 	&:before
				// 		content: ''
				// 		display: block
				// 		position: absolute
				// 		width: 100%
				// 		+rem(height, 10px)
				// 		background: #eaeaeb
				// 		+rem(left, 10px)
				// 		// +rem(bottom, 5px)
				// 		+rem(bottom, 0px)
				// 		z-index: -1
				// 		+transition(background-color 0.3s)

				// &.active > .tab-title:before, &:hover > .tab-title:before
				// 	background-color: $color-red

				&.active
					display: inline-block

				// & > .package-list
				// 	display: none

				// &.active > .carousel-package-list
				// 	display: block

		// & > .carousel-package-list
		.tab-contents
			margin-top: 0
			+rem(padding-top, 30px)
			// overflow-x: scroll
			overflow-x: hidden

			.slick-arrow
				display: none !important


	// .carousel-package-list, .package-list
	.package-list
		// white-space: nowrap
		max-width: 100%
		overflow-x: hidden

		.package-item
			+rem(margin-left, 30px)
			+rem(margin-right, 30px)
			width: 290px !important
			width: (290px / 16px)*1rem !important
			+rem(min-height, 320px)

			.top 
				& > .title
					+rem(left, -10px)
					+rem(top, -10px)

					& > p
						+rem(font-size, 20px)

				.features > li
					+rem(font-size, 16px)

				// .detail
				// 	display: none

				.icon-arrow-head
					+rem(bottom, 1px)

			.bottom
				.cost
					+rem(font-size, 32px)
					+rem(padding-bottom, 15px)

				.action-button
					+rem(bottom, 20px)

				.action-button > .text
					+rem(font-size, 16px)

		.slick-dots
			+rem(margin-top, 15px)
			+rem(padding-bottom, 35px)


		&.slick-initialized
			&.slick-dotted
				// $left-offset: 140px
				left: 0
				// +rem(left, 20px)

				.slick-list
					+rem(padding-left, 20px)

				.slick-dots
					// position: relative
					left: 0
					+rem(margin-top, 30px)
					// +rem(left, -20px)

			.slick-arrow
				display: none !important



