@media all and (max-width: $mobile-breakpoint)
	.header-carousel
		// display: block
		// position: relative
		width: 100%
		max-width: 100%
		+rem(height, 240px)
		// // +rem(padding-top, 70px)
		// left: 0
		// right: 0
		// margin: auto
		// white-space: nowrap
		// z-index: 3
		+rem(margin-bottom, 145px)

		& > .carousel > .slick-dots
			// position: absolute
			// left: 0
			// right: 0
			+rem(bottom, -130px)
			+transition(bottom 0.3s)

		&.slide-has-no-info  > .carousel > .slick-dots
			+rem(bottom, -30px)

		.info-holder
			display: block
			position: absolute
			left: 0
			// right: 0
			// top: 0
			bottom: 0
			overflow: visible
			z-index: 3
			opacity: 0

			& > .bg
				// display: inline-block
				// position: absolute
				+rem(left, 5px)
				+rem(bottom, -77px)
				background-size: 80% 80%
				background-position: 0 bottom
				background-repeat: no-repeat
				+rem(width, 170px)
				+rem(height, 170px)
				background-image: url('../img/header-bg-layer-1.png')
				z-index: 1

				// .animation
				.title
					+rem(margin-left, 40px)
					// color: black
					+rem(padding-top, 10px)

					h4
						// margin: 0
						+rem(font-size, 16px)
						+weight200
					h3 
						// position: relative
						// margin: 0
						+rem(font-size, 24px)
						// +rem(top, -10px)

			& > .fg
				display: inline-block
				// position: absolute
				left: 0
				+rem(bottom, -100px)
				background-image: url('../img/header-fg-layer-1.png')
				// background-repeat: no-repeat
				// background-size: cover
				+rem(padding-left, 20px)
				+rem(padding-right, 20px)
				+rem(padding-top, 20px)
				+rem(padding-bottom, 20px)
				// max-width: calc(100vw - 115px)
				max-width: calc(100vw - 70px)
				+rem(max-height, 100px)
				z-index: 2
				overflow: hidden
				+rem(margin-left, 25px)
				+rem(margin-right, 5px)

				.text-wrapper
					display: inline-block
					text-align: left
					// white-space: normal
					overflow: hidden
					white-space: normal
				.title 
					display: inline-block
					+rem(font-size, 24px)
					line-height: normal
					// color: white
					// font-weight: bold
				.detail 
					display: none

				.action-button
					// display: block
					display: inline-block
					+rem(margin-top, 15px)
					// +rem(padding, 3px)
					margin-right: auto
					.text 
						+rem(font-size, 16px)
						+weight200
						color: white !important


					.icon-arrow-head
						display: none

					// &:hover
					// 	background-color: $color-black !important

					// 	.icon-arrow-head
					// 		&:before
					// 			left: 0

					// 		&:after
					// 			width: 0


		.slick-list, .slick-track
			height: 100%

		// .slick-track
		// 	@extend .columns

		// .slick-slide

		.slide-item
			// @extend .col
			// float: none
			width: 100vw
			// width
			max-width: 100%
			max-width: 100vw
			// display: inline-block
			height: 100%
			+rem(height, 685px)
			vertical-align: top

			// .img
			// 	display: block
			// 	position: relative
			// 	// width: 100%
			// 	height: 100%
			// 	background-size: cover
			// 	background-position: 50% 50%

			// .info-wrapper
			// 	display: none

