@media all and (max-width: $mobile-breakpoint)
	aside#sidebar
		// position: fixed
		// pointer-events: none
		// left: 0
		// top: 0
		// bottom: 0
		// right: 0
		// min-height: 100%
		// z-index: -10

		// .click-trap
		// 	display: block
		// 	position: fixed
		// 	left: 0
		// 	top: 0
		// 	right: 0
		// 	bottom: 0
		// 	background: black
		// 	opacity: 0
		// 	+transition(0.3s)
		// 	pointer-events: none


			// fixes a bug in chrome
			min-height: 110%

		.sidebar
			display: block
			position: absolute

			// right: 0
			// top: 0
			// bottom: 0
			// height: 100%
			min-height: inherit
			// background-color: #eaeaeb
			width: 100%
			// +transition(0.3s)
			+transform(translateX(100%))

			& > .close-button
				display: block
				position: absolute
				+rem(left, 12px)
				+rem(top, 10px)
				// top: 0
				+rem(width, 60px)
				+rem(height, 55px)

				// &:after
				// 	content: $icon-carousel-arrow
				// 	display: inline-block
				// 	position: relative
				// 	font-family: 'cu'
				// 	color: white
				// 	+rem(font-size, 16px)
				// 	font-weight: 100
				// 	+transform(rotateZ(180deg))
				// 	pointer-events: none
				// 	+rem(margin-top, 30px)
				// 	+rem(margin-left, 10px)

				$offset: 30px
				&:after
					content: ''
					display: inline-block
					+rem(width, 40px)
					// +rem(height, 1.7px)
					+rem(height, 2px)
					background-color: white
					top: 0
					bottom: 0
					+rem(left, 2px)
					margin: auto
					position: absolute
					// +transform(  translateY(-(2/16)*1rem) )
					// +transition(0.3s)

				&:before
					display: inline-block
					content: $icon-arrow-head
					font-family: 'cu'
					// font-weight: 100
					+weight100
					color: white
					+rem(font-size, 14px)
					+transition(0.3s)
					position: relative
					+rem(line-height, 55px)
					left: 0
					+rotateZ(180deg)

			.icon-arrow-head
				display: inline-block
				position: absolute
				// left: 100%
				+rem(right, 10px)
				// +rem(font-size, 20px)
				+rem(font-size, 16px)
				+weight200
				color: white
				top: 0
				bottom: 0
				margin: auto

				$offset: 50px

				&:after
					content: ''
					display: inline-block
					+rem(width, $offset)
					// +rem(height, 1.7px)
					+rem(height, 2px)
					background-color: white
					top: 0
					bottom: 0
					margin: auto
					position: absolute
					// +transform(  translateY(-(2/16)*1rem) )
					+transition(0.3s)

				&:before
					+transition(0.3s)
					position: relative
					+rem(line-height, 2.8rem)
					+rem(left, ($offset + 1px))
					// +transform(translateY(-0.1rem))


			// a
			// 	display: inline-block
			// 	position: relative
			// 	text-decoration: none
			// 	color: $color-black

			// 	&:after
			// 		content: ''
			// 		display: inline-block
			// 		position: absolute
			// 		width: 100%
			// 		+rem(height, 1px)
			// 		background-color: $color-black
			// 		+transition(0.3s)
			// 		// top: 100%
			// 		top: 90%
			// 		// top: 0
			// 		left: 0

			// 	&:hover:after
			// 		background-color: $color-red


			.side-graphic
				display: none
				// position: absolute
				// +rem(width, 80px)
				// +rem(top, 110px)
				// bottom: 0
				// right: 100%
				// background-color: $color-cyan
				// background-image: url('../img/sidebar-graphic.png')
				// background-repeat: no-repeat
				// $ypos: (230px / 16px)*1rem
				// background-position: 0 $ypos
				// background-size: cover



			// .white-area, .grey-area
			// 	+rem(padding-left, 40px)
			// 	+rem(padding-right, 40px)


			.white-area
				display: block
				// width: 100%
				background: white
				+rem(padding-bottom, 60px)

				.title-wrapper
					// display: block
					position: relative
					display: block
					// justify-content: space-between
					+rem(padding, 30px 40px)
					// +rem(padding-top, 60px)
					+rem(padding-top, 80px)
					+rem(padding-bottom, 20px)
					background-color: black
					+rem(left, 0)
					text-align: left

					.title
						margin: 0
						display: block
						+rem(font-size, 44px)
						line-height: 0.8
						// color: white
						// font-weight: bold
						text-align: left

					.cost
						display: block
						text-align: left
						+rem(font-size, 64px)
						// +rem(font-size, 32px)
						font-weight: bold
						// color: $color-red

					.notice-sticker
						display: inline-block
						position: absolute
						top: 0
						// +rem(left, 40px)
						left: initial
						left: unset
						top: unset
						top: initial
						+rem(right, 10px)
						+rem(bottom, -10px)
						// background: $color-red
						+rem(padding, 13px 10px)
						// p 
						// 	margin: 0
						// 	padding: 0
						// 	+rem(font-size, 10px)
						// 	color: white
						// 	text-align: left

						// p:last-child
						// 	font-weight: 200

						// p:first-child
						// 	font-weight: bold

						&:empty
							display: none

				

				.features
					// +rem(padding, 0 20px)
					padding: 0
					margin: 0
					+rem(margin-left, 40px)
					+rem(margin-right, 40px)
					+rem(margin-top, 55px)
					+rem(margin-bottom, 35px)

					& > li
						position: relative
						// margin: 0
						+rem(margin-top, 30px)

						p, small
							margin: 0

						p
							// display: block
							// position: relative
							// font-family: $font-premier
							// color: $color-black
							// text-align: left
							+rem(padding-left, 26px)
							// +rem(line-height, 26px)
							// +rem(line-height, 28px)
							// +rem(font-size, 16px)
							line-height: normal
							vertical-align: middle



						// b
						// 	font-weight: bold
							
						// span
						// 	color: $color-red
						// 	font-weight: bold

						// p 
						// 	+rem(font-size, 16px)
						// span
						// 	color: $color-red
						// small
						// 	+rem(font-size, 10px)
							// font-weight: 200
							// color: black

						&:before
							display: inline-block
							position: absolute
							vertical-align: middle
							content: $icon-cross
							font-family: 'cu'
							color: $color-cyan
							+rem(font-size, 16px)
							+rem(line-height, 26px)
							+weight200
							left: 0
							top: 0

				.action-button
					display: block
					// +rem(border-width, 10px)
					// border-color: $color-red
					// background-color: $color-red
					// cursor: pointer
					// +rem(padding, 15px 20px)
					+rem(margin-left, 40px)
					+rem(margin-right, 40px)
					// +transition(0.3s)
					text-align: center

					.text
						+rem(font-size, 30px)
					// 	color: white
					// 	font-weight: bold

					// &:hover
					// 	background-color: black


			.grey-area
				// +rem(padding-left, 70px)
				+rem(padding-left, 40px)
				+rem(padding-right, 40px)

				// +rem(padding-top, 60px)
				// +rem(padding-bottom, 60px)
				// background-color: #eaeaeb

				.title
					// +rem(font-size, 32px)
					font-weight: bold
				ul
					li 
						+rem(padding-left, 30px)
						position: relative
						+rem(font-size, 20px)
						+rem(line-height, 26px)
						// font-weight: 200
						// font-weight: 100
						+weight100
						+rem(margin-top, 30px)

						&:before
							// content: ''
							// display: inline-block
							// position: absolute
							// +rem(width, 8px)
							// +rem(height, 8px)
							// +border-radius(10px)
							// background-color: black
							background-color: $color-cyan
							+rem(left, 6px)
							// +rem(top, (26px * 0.5) - 4px)


	// .open-sidebar

	// 	&.sidebar-finished-loading

	// .show-offer-sidebar
	// 	overflow: hidden

	// 	aside#offer-sidebar
	// 		overflow-y: auto
	// 		pointer-events: all
	// 		// z-index: 1000

	// 		.click-trap
	// 			opacity: 0.8
	// 			pointer-events: all
				
	// 		.sidebar
	// 			+transform(translateX(0))






