
$html-font-size-number: 16

$mobile-breakpoint: 600px


$nav-height: 70px

// @media (max-width: $mobile-breakpoint)
$mobile-nav-height: 42px

//==================================================


$font-premier: "PF-Premier-Text", sans-serif

$color-grey: #84888f

$color-menu-grey: #eeefef

$color-light-grey: #f0f1f1
$color-black: #09090a

$color-red: #ff2424
$color-cyan: #07dfdc

$color-purple: #9e21ff
$color-purple-darker: #9d21ff

//=================================== 

$header-zindex: 10
$overlay-zindex: 20

//===================================

=weight100
	font-weight: 100

=weight200
	font-weight: 200


//===================================


$icon-login_email: "\e907"
$icon-login_password: "\e908"
$icon-login_phone: "\e909"
$icon-login_username: "\e90a"
$icon-arrow-thin: "\e906"
$icon-cross: "\e905"
$icon-instagram: "\e903"
$icon-snapchat: "\e904"
$icon-triangle: "\e902"
$icon-arrow-head: "\e900"
$icon-carousel-arrow: "\e901"
$icon-facebook: "\ea91"
$icon-youtube: "\ea9d"

