@import "compass"

@import "vars"

@import "utils"

// @import "normalize"

// @import "classes"

// @import "columns"


.page-dashboard
	text-align: center
	+rem(margin-top, 70px)


	.circle-chart
	// 	display: block
	// 	// position: absolute
	// 	+rem(width, 220px)
	// 	+rem(height, 220px)



	section
		display: block

		a:after
			content: none

		&.choices-section
			+rem(padding-top, 55px)
			// +rem(padding-bottom, 55px)

			.slick-track
				.slick-slide
					vertical-align: bottom

		&.options-section
			& > .section-wrapper
				+rem(padding-top, 55px)
				// +rem(padding-bottom, 55px)

			.slick-track
				.slick-slide
					vertical-align: top

		& > .section-wrapper
			// +rem(width, 1840px)
			left: 0
			right: 0
			margin: auto
			max-width: 100%
			// +rem(width, 2000px)
			+rem(padding, 0 80px)

		&:nth-child(4n+1)
			// background-color: #09090a
			background-color: #141415

		&:nth-child(4n+2), &:nth-child(4n+4)
			background-color: black

		&:nth-child(4n+3)
			// background-color: #141415
			background-color: #09090a

		&.options-section
			display: block
			max-height: 0
			overflow: hidden
			+transition(max-height 0.3s)


		&.options-section.open
			+rem(max-height, 1000px)


		&#dummy-section
			max-height: 0 !important


		.choices, .options, .section-wrapper
			font-size: 0


		.title, .detail, .subtext
			display: block

		.choice
			cursor: pointer
			.title, .detail, .subtext
				text-align: center

		.underlined-title, .title, .detail, .subtext
			color: white
			margin: 0
			p
				margin: 0
				padding: 0

		.underlined-title
			&:before
				background-color: $color-grey

		&:hover
			.underlined-title
				&:before
					background-color: $color-cyan

		.label
			color: $color-cyan


		.slick-initialized
			.slick-arrow
				display: inline-block
				position: absolute
				top: 30%
				color: transparent
				border: none
				background: transparent
				pointer-events: all
				outline: none
				text-align: center
				padding: 0
				margin: 0
				border: none
				font-size: 0
				+transition(0.3s)

				&:after
					+rem(padding, 10px)
					content: $icon-arrow-thin
					display: inline-block
					font-family: 'cu'
					+no-rem(font-size, 16px)
					color: white

				&.slick-disabled
					opacity: 0.5
					pointer-events: none

			// $w: -110px
			// $w: -76px
			$w: -80px
			.slick-prev
				+rem(left, $w)

				&:after
					+rotateZ(180deg)

			.slick-next
				+rem(right, $w)

		.control-button
			display: inline-block
			position: relative
			// +rem(width, 12px)
			// +rem(height, 12px)
			+no-rem(font-size, 20px)
			// font-weight: 200
			+weight100
			color: white
			cursor: pointer
			+transition(0.3s)

			// &:not(:empty)
			+rem(padding-right, 28px)
			+rem(padding-top, 15px)
			+rem(padding-bottom, 15px)

			&:before, &:after
				content: ''
				display: inline-block
				position: absolute
				// +rem(width, 6px)
				+rem(width, 12px)
				// +rem(width, 12px)
				+rem(height, 1px)
				background-color: white
				+transition(0.3s)
				pointer-events: none
				z-index: 1
				right: 0
				top: 0
				bottom: 0
				margin: auto

			&:before
				// +transform(translate(- $w, -(4/16)*1rem) rotateZ(45deg) scaleX(0.5))
				// +transform(translate(- (5px/16px)*1rem, -(4/16)*1rem) rotateZ(45deg) )
				+transform(translate(- (10px/16px)*1rem, -(0/16)*1rem) rotateZ(45deg) )

			&:after
				// background-color: green
				// +transform(translate(-(1px/16px)*1rem, -(4/16)*1rem) rotateZ(-45deg) scaleX(0.5))
				// +transform(translate(-(1px/16px)*1rem, -(4/16)*1rem) rotateZ(-45deg) )
				+transform(translate(-(2px/16px)*1rem, -(0/16)*1rem) rotateZ(-45deg) )


			// &:hover
		.active .control-button
			color: $color-cyan

			&:before, &:after
				// +rem(width, 24px)
				+rem(width, 20px)
				background-color: $color-cyan

			&:before
				// +transform(translate(- $w, -(4/16)*1rem) rotateZ(45deg) scaleX(1))
				// +transform(translate(- $w, -(4/16)*1rem) rotateZ(45deg) translateX( (6/16)*1rem ) )
				// +transform(translate( -(1px/16px)*1rem, -(4/16)*1rem) rotateZ(-45deg) translateX( 0 ) )
				+transform(translate( -(2px/16px)*1rem, (0/16)*1rem) rotateZ(-45deg) translateX( 0 ) )

			&:after
				// +transform(translate(-(1px/16px)*1rem, -(4/16)*1rem) rotateZ(-45deg) scaleX(1))
				// +transform(translate(-(1px/16px)*1rem, -(4/16)*1rem) rotateZ(-45deg) translateX( (6/16)*1rem ) )
				// +transform(translate(-(1px/16px)*1rem, -(4/16)*1rem) rotateZ(45deg) translateX( 0 ) )
				+transform(translate(-(2px/16px)*1rem, (0/16)*1rem) rotateZ(45deg) translateX( 0 ) )


		& > .section-wrapper > .head-wrapper
			display: block
			text-align: left
			// & > .underlined-title, & > .detail, & > .subtext
			// 	display: block

			+rem(margin-bottom, 35px)

			& > .underlined-title
				+rem(font-size, 64px)
				&:before
					+rem(height, 20px)
					+rem(left, 40px)

			& > .detail, & > .subtext
				+rem(margin-left, 40px)
				+rem(margin-top, 15px)
				+rem(width, 650px)
				max-width: 100%
				+no-rem(font-size, 20px)
				+no-rem(line-height, 25px)
				// font-weight: 200
				+weight100

				p span
					color: $color-red

			& > .detail
				p
					color: $color-grey
					// +rem(margin-top, 5px)

	.choice
		.control-button-wrapper
			display: block
			position: relative
			width: 100%
			max-width: 320px
			left: 0
			right: 0
			margin: auto
			border-right: 2px solid black
			+rem(padding-bottom,32px)
			+transition(padding 0.3s)

			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				right: 0
				bottom: 0
				top: 100%
				background-color: black
				+transition(top 0.3s)

	
		&:first-child
			.control-button-wrapper
				border-left: 2px solid black


		&.active
			.control-button-wrapper
				+rem(padding,16px 0)

				&:before
					top: 0

	.remaining-section
		+rem(padding-top, 80px)
		
		.title
			+rem(font-size, 64px)
			font-weight: 200
			text-align: center

		.detail
			+rem(padding-top, 10px)
			+no-rem(font-size, 20px)
			// font-weight: 200
			+weight100
			color: $color-grey
			text-align: center

		.choices
			// display: block
			display: inline-block
			text-align: center
			white-space: nowrap
			position: relative

		.panic-button-wrapper
			display: inline-block
			position: absolute
			left: 100%
			top: 0

		.panic-button-wrapper
			+rem(width, 260px)
			.title
				+rem(font-size, 48px)
				font-weight: 200
				color: white

			.subtext
				white-space: normal

			.subtext, .detail
				+no-rem(font-size, 20px)
				// font-weight: 200
				+weight100
				color: $color-grey

			.detail
				text-decoration: underline

			// .panic-button
			// 	img.arrow
			// 	img.button
			

		.choice
			display: inline-block
			text-align: center
			+rem(width, 320px)
			opacity: 1
			+transition(0.3s)
			cursor: pointer



		.progress-widget
			+rem(margin-top, 30px)
			margin-right: 0

			// .bg-graphic svg
			// 	.progress-arc
			// 		fill: none
			// 		stroke: $color-grey
			// 		stroke-width: 5
			// 		stroke-miterlimit: 10
			// 		+transition(all 0.3s)
			// 		+transition-timing-function(ease-in-out)

			// .fg-graphic svg
			// 	.progress-arc
			// 		fill: none
			// 		stroke: #FF2424
			// 		stroke-width: 5
			// 		stroke-miterlimit: 10
			// 		stroke-dasharray: 180
			// 		stroke-dashoffset: 180
			// 		// -moz-transition: stroke-dashoffset 1s
			// 		// -o-transition: stroke-dashoffset 1s
			// 		// -webkit-transition: stroke-dashoffset 1s
			// 		// transition: stroke-dashoffset 1s
			// 		+transition(all 0.3s)
			// 		+transition-timing-function(ease-in-out)
			// 		// -moz-transition-timing-function: ease-in-out
			// 		// -o-transition-timing-function: ease-in-out
			// 		// -webkit-transition-timing-function: ease-in-out
			// 		// transition-timing-function: ease-in-out

			// // .bg-graphic, .fg-graphic, svg
			// .bg-graphic, .fg-graphic
			// 	+rem(width, 80px)
			// 	+rem(height, 170px)
			// 	+transform-origin(100%, 50%)
			
			&:hover
				svg
					.progress-arc
						stroke-width: 10

			// object.bg-graphic
			// //- include _progress-arc
			// .fg-graphic
			// 	svg
			// 		// stroke: green
			// 		stroke-width: 5px
			.number
				// +rem(font-size, 80px)
				// font-weight: 600
				color: white
				// top: 30%

			.subtext 
				+no-rem(font-size, 20px)
				// font-weight: bold
				+weight100
				// bottom: 11%
				// bottom: 21%
				+rem(bottom, 60px)


		.label
			+rem(margin-top, 20px)
			+rem(font-size, 32px)
			font-weight: bold
			color: white
			text-align: center

		.control-button

		
		@media all and (max-width: 1030px)


			.panic-button-wrapper
				position: relative
				left: 0
				top: 0

			.section-wrapper
				padding: 0
				max-width: 100%

		@media all and (max-width: 790px)
			.section-wrapper
				width: 100%

			.choices
				// @extend(.columns)
				display: -webkit-box
				display: -ms-flexbox
				display: flex
				margin-left: auto
				margin-right: auto
				align-items: center

			.choice
				// @extend(.col)
				display: block
				-ms-flex-preferred-size: 0
				flex-basis: 0
				-webkit-box-flex: 1
				-ms-flex-positive: 1
				flex-grow: 1
				-ms-flex-negative: 1
				flex-shrink: 1

	.panic-button
		display: inline-block
		position: relative
		text-align: center
		left: 0
		right: 0
		margin: auto
		+rem(margin-top, 20px)
		+rem(margin-bottom, 20px)

		img
			display: block
			text-align: center
			left: 0
			right: 0
			margin: auto

		.arrow
			display: none
			+rem(width, 80px)
			+rem(height, 67px)

		+keyframes(bounce)
			0%
				+translateY(0rem)
			50%
				+translateY(1rem)
			100%
				+translateY(0rem)


		&.show-arrow
			margin-top: 0
			margin-bottom: 0

			.arrow
				display: block
				+animation(bounce 1s ease-in-out both infinite)

		&.show-arrow+.detail
			padding-top: 0

		.button
			+rem(width, 128px)
			+rem(height, 94px)


	// .options-section.tabbed-options
	// #remaining-options-section
	.remaining-section.options-section
		padding-top: 0

		.section-wrapper
			// +rem(padding-bottom, 35px)
			// width: calc(100% - 10rem)
			width: auto
			max-width: 100%
			padding-left: 0
			padding-right: 0

		.options
			display: inline-block
			// width: calc(100% - 10rem)
			max-width: 100%
			vertical-align: bottom
			// width: auto
			width: 100%

		.option
			display: none

			&.active
				display: inline-block
				
		.option
			width: 100%

			.title
				color: $color-grey
				+no-rem(font-size, 20px)
				text-align: center
				// font-weight: 200
				+weight100


			.item-list
				// display: block
				display: inline-block
				white-space: nowrap
				+rem(margin-top, 80px)

				.slick-track
					width: auto !important

				.item
					display: inline-block
					position: relative
					text-align: left
					width: auto !important
					+rem(padding, 0px 35px)
					+rem(padding-bottom, 35px)
					+rem(width, 319px)
					border-left: 1px solid #1e1e1e

					& > .title
						display: inline-block
						position: relative
						+rem(font-size, 80px)
						color: white
						font-weight: 500
						+rem(line-height, 64px)

						sup
							+no-rem(font-size, 20px)
							vertical-align: top
							font-weight: bold
							color: white
							position: absolute
							+rem(top, -22px)

					& > .subtext
						+no-rem(font-size, 20px)
						// font-weight: 200
						+weight100
						color: white

					& > .detail
						+no-rem(font-size, 20px)
						// font-weight: 200
						+weight100
						color: $color-grey
						// +rem(margin-top, 30px)
						+rem(margin-top, 5px)


			.title

			.item-list
				.item
					.title
						sup
					.subtext
					.detail


		.tabbed-control
			display: inline-block
			text-align: center
			// width: 100%
			// width: calc(100% - 10rem)
			max-width: 100%
			+rem(margin-top, 35px)
			+rem(padding-bottom, 35px)

			& > .tab-buttons > .slick-list
				display: inline-block
				max-width: 100%

			& > .slick-list > .slick-track
				width: 100% !important

			.tab-buttons
				width: 100%
				+rem(width, 1280px)
				max-width: 100%
				// width: auto
				display: inline-block
				font-size: 0

				.tab-button
					display: inline-block
					position: relative
					+rem(width, 320px)
					// width: 20vw
					max-width: 100%
					text-align: center
					border-bottom: 5px solid #1e1e1e
					+rem(border-bottom-width, 5px)
					padding: 0
					vertical-align: bottom
					+transition(border 0.3s)
					cursor: pointer

					&:before, &:after
						content: ''
						display: block
						position: absolute
						top: 0
						// +rem(bottom, 5px)
						bottom: 0
						+rem(width, 2px)
						background: #1e1e1e
						pointer-events: none

					&:before
						left: 0

					&:after
						content: none


					// border-left: 2px solid #1e1e1e
					// +rem(border-left-width, 2px)

					.wrapper
						position: relative
						+rem(padding, 30px)
						opacity: 0.5
						+transition(0.3s)


					&.active
						border-bottom-color: $color-cyan

						.wrapper
							opacity: 1

					.title
						color: $color-cyan
						+rem(font-size, 32px)
						font-weight: 200
						white-space: nowrap
						text-align: center

					.value
						+rem(font-size, 80px)
						font-weight: bold
						color: white
						text-align: center
						+translateY(5/16*1rem)

					.detail
						+no-rem(font-size, 20px)
						+weight100
						text-align: center


					&:last-child
						&:after
							content: ''
							right: 0
						// border-right: 2px solid #1e1e1e
						// +rem(border-right-width, 2px)


					// Custom Tab colors

					&.tab-1
						.title
							// color: $color-black
							color: #464748

						&.active
							// border-bottom-color: $color-black
							border-bottom-color: #282929

					&.tab-2
						.title
							color: $color-red

						&.active
							border-bottom-color: $color-red

					&.tab-3
						.title
							color: #83888e

						&.active
							border-bottom-color: #83888e

					&.tab-4
						.title
							color: #e1ae05

						&.active
							border-bottom-color: #e1ae05

				&.col-of-1
					.tab-button
						width: (1/1)*100%

				&.col-of-2
					.tab-button
						width: (1/2)*100%

				&.col-of-3
					.tab-button
						width: (1/3)*100%

				&.col-of-4
					.tab-button
						width: (1/4)*100%

				&.col-of-5
					.tab-button
						width: (1/5)*100%

				&.col-of-6
					.tab-button
						width: (1/6)*100%

			.tab-content
				// display: block
				text-align: center
				// width: 100%
				+rem(width, 4*320px)
				max-width: 100%
				max-width: calc(100% - 160px)
				margin-top: 0
				margin-bottom: 0
				// +rem(padding-top, 50px)
				// +rem(padding-bottom, 18px)

				+rem(padding-left, 80px)
				+rem(padding-right, 80px)

				&.active
					+rem(margin-top, 50px)
					+rem(margin-bottom, 18px)

				& > .title
					+rem(font-size, 32px)
					color: white
					+rem(margin-bottom, 40px)

				.tab-item
					display: inline-block
					position: relative

					text-align: center
					+rem(width, 320px)

					.title, .subtext, .detail, .value
						display: block
						text-align: center
						color: white

					.title, .subtext, .detail
						+no-rem(font-size, 20px)
						// font-weight: 200
						+weight100
						color: white
						text-align: center
						display: block

					.value
						position: relative
						font-weight: bold
						+translateY(5/16*1rem)


					.detail
						color: $color-grey
						// +rem(margin-top, 40px)
						+rem(margin-top, 5px)

				.tab-item+.tab-item
					&:before
						content: ''
						display: block
						position: absolute
						pointer-events: none
						+rem(width, 2px)
						background: #1e1e1e
						top: 0
						bottom: 0
						left: 0

	
	// section#renew-section
	.renew-section
		text-align: center
		+rem(padding-top, 65px)
		+rem(padding-bottom, 55px)

		.title
			// +rem(font-size, 64px)
			// font-weight: 200
			+rem(font-size, 64px)
			font-weight: 400
			text-align: center

			.underlined-title
				// font-weight: bold
				// +rem(letter-spacing,-4px)
				font-size: inherit

				&:before
					background-color: $color-red
					+rem(height, 20px)

		.detail
			text-align: center
			+no-rem(font-size, 20px)
			// font-weight: 200
			+weight100
			color: #85888f
			+rem(margin-top, 20px)


		.action-button
			border-color: $color-red
			background-color: $color-red
			+rem(margin-top, 20px)

			// &:hover
			// 	background-color: black

			.text
				+rem(font-size, 24px)
				color: white


	// section#active-packages-section.choices-section
	.active-packages-section
		.head-wrapper
			.underlined-title
			.detail
				p

			.subtext
				p
					span

		.choices
			text-align: center

		.choice
			display: inline-block
			vertical-align: bottom
			text-align: center
			// +rem(width, 320px)
			max-width: 100%
			// +rem(padding, 0 30px)
			
			.label
				+no-rem(font-size, 16px)
				font-weight: bold
				color: $color-cyan

			.title
				+rem(margin-top, 18px)
				+rem(font-size, 32px)
				font-weight: 200
				// color: white
			.detail
				+rem(margin-top, 10px)
				+no-rem(font-size, 20px)
				// font-weight: 200
				+weight100
				color: $color-grey

			.control-button
				+rem(margin-top, 15px)

	// section#active-packages-options-section.options-section
	.active-packages-section.options-section
		padding-top: 0
		
		.section-wrapper
			+rem(padding-top, 60px)

		.option
			display: inline-block

	.feature-wrapper
		display: inline-block
		position: relative
		opacity: 0.2
		+transition(0.3s)
		pointer-events: none

		.features
			display: block

			li
				display: block
				// font-weight: 200
				+no-rem(font-size, 20px)
				+weight100
				color: $color-grey
				text-align: left
				+no-rem(line-height, 30px)
				// padding-left: 2em
				+rem(padding-left, 35px)

				&:before
					+rem(font-size, 14px)


				b
					color: white
					font-weight: 500

				span
					color: $color-red
					font-weight: 500

		.detail
			+no-rem(font-size, 16px)
			color: $color-grey
			+rem(padding-left, 35px)
			+weight200

			a
				color: inherit
				font-size: inherit
				// text-decoration: none
				text-decoration: underline
				font-weight: 200


		.cost
			+rem(margin-top, 20px)
			+rem(margin-left, 35px)
			+rem(font-size, 32px)
			color: white
			font-weight: bold
			text-align: left

		.action-button
			border: none
			border-top: 2px solid #09090a
			background: transparent
			+rem(margin-top, 35px)
			+rem(padding, 30px)

			.text
				+no-rem(font-size, 20px)
				+no-rem(line-height, 28px)
				// font-weight: 200
				// +weight100
				color: $color-red
				background: transparent
				+rem(max-width, 190px)
				font-weight: bold


	.active > .feature-wrapper
		opacity: 1
		pointer-events: all




	// section#bonus-section.choices-section
	.bonus-section
		.section-wrapper
			+rem(padding-bottom, 60px)

			.head-wrapper
				.underlined-title
				.detail
					p

				.subtext
					p
						span

		.choices
			font-size: 0
			text-align: center
			// white-space: nowrap 
			
			display: table
			left: 0
			right: 0
			margin: auto

		.choice
			display: table-cell
			// display: inline-block
			vertical-align: middle
			position: relative

			+rem(padding, 45px)
			border-style: solid
			+rem(border-width, 5px)
			+transition(0.3s)
			// +rem(max-width, 380px)
			// +rem(height, 100px)

			border-color: black
			background-color: black

			width: 50%
			max-width: 100%
			cursor: pointer

			&.active
				border-color: $color-cyan


			.title
				+rem(font-size, 32px)
				+rem(line-height, 40px)
				font-weight: 200
				color: white

			.subtext
				+no-rem(font-size, 20px)
				+no-rem(line-height, 24px)
				// font-weight: 200
				+weight100
				color: $color-grey

				b
					font-weight: bold

			.detail
				position: absolute
				left: 0
				right: 0
				+rem(bottom, 15px)
				color: $color-red
				+no-rem(font-size, 20px)
				font-weight: bold
				opacity: 1
				+transition(opacity 0.3s)

			&.active
				.detail
					opacity: 0

	// section#history-section.choices-section
	.history-section
		.section-wrapper

			.choices.columns
				.choice.choice-1.col
					
					//- .label
					.detail
						+no-rem(font-size, 20px)
						font-weight: 200
						color: $color-grey

					.title
						+rem(font-size, 32px)
						font-weight: 200

					// .control-button 

	// section#history-options-section.options-section
	.history-section.options-section
		padding-top: 0

		.section-wrapper
			.options
				.option.option-1


		.table-wrapper
			.row
				// display: block
				display: table
				// width: 100%
				width: 50%
				border: none
				border-bottom: 0px solid #1b1b1b
				+rem(border-bottom-width, 1px)
				+rem(padding-top, 20px )
				+rem(padding-bottom, 20px )
				padding-left: 25%
				padding-right: 25%
				text-align: center

				& > .cell
					// display: inline-block
					display: table-cell
					width: 50%
					text-align: center
					+no-rem(font-size, 20px)
					// font-weight: 500
					+weight100
					color: white

					&:first-child
						font-weight: 200 

			.row:first-child
				& > .cell
					color: $color-grey

		.pager-wrapper
			+rem(width, 760px)


	

	// section#mycu-around-section.choices-section
	// .mycu-around-section.choices-section
	.mycu-around-section
		// .section-wrapper
		// 	.head-wrapper
		// 		.underlined-title
		// 		.detail
		// 			p

		// 		//- .subtext
		// 		//- 	p 

		// 	.choices
		// 		.choice.choice-1
					
		// 			.list
		// 				.columns.coupon
		// 					.col
		// 						.pic
		// 					.col
		// 						.title
		// 						.detail
		// 					.col
		// 						.title
		// 						.code
		// 						.detail

		// 			.control-button

		// .coupon
		// 	$dim: 120px
		// 	.first
		// 		display: block
		// 		position: relative
		// 		text-align: center
		// 		width: 100%
		// 		+rem(width, 230px)
		// 		+rem(height, $dim)


				// .pic
				// 	display: inline-block
				// 	position: relative
				// 	+rem(width, $dim)
				// 	+rem(height, $dim)
				// 	background-size: contain
				// 	// left: 0
				// 	// right: 0
				// 	// margin: auto
					
				// 	&:last-child
				// 		position: absolute
				// 		right: 0

		.list
			text-align: center
			+rem(width, 960px)
			left: 0
			right: 0
			margin: auto

		.control-button-wrapper
			+rem(width, 960px)
			max-width: 100%

	.coupon
		+rem(width, 960px)
		max-width: 100%
		left: 0
		right: 0
		margin: auto
		text-align: center
		+rem(padding-top, 18px)
		+rem(padding-bottom, 18px)

		.title, .detail, .code, .label
			text-align: center

		.first
			// +rem(width, 235px)
			+rem(width, 230px)
			+rem(height, 120px)
			position: relative

			.pic
				display: inline-block
				position: absolute
				background-size: contain
				background-repeat: no-repeat
				+rem(width, 120px)
				+rem(height, 120px)

				&:first-child
					top: 0
					left: 0

				&:last-child
					top: 0
					right: 0

			$dim: 120px
			.pic-wrapper
				display: inline-block
				position: relative
				+rem(width, 230px)
				+rem(height, $dim)

			// .pic
			// 	display: inline-block
			// 	position: relative
			// 	+rem(width, $dim)
			// 	+rem(height, $dim)
			// 	background-size: contain
			// 	// left: 0
			// 	// right: 0
			// 	// margin: auto
				
			// 	&:last-child
			// 		position: absolute
			// 		right: 0


		.second
			.title
				+no-rem(font-size, 20px)
				font-weight: bold
				color: white
				+no-rem(line-height, 30px)
				
			.detail
				+rem(margin-top, 10px)
				+no-rem(font-size, 20px)
				// font-weight: 200
				+weight100
				color: $color-grey
				
		.third
			.title
				+no-rem(font-size, 20px)
				// font-weight: 200
				+weight100
				color: white

			.code
				+rem(font-size, 32px)
				font-weight: 500
				color: $color-cyan

			.detail
				+no-rem(font-size, 20px)
				// font-weight: 200
				+weight100
				color: $color-grey
				+rem(margin-top, 15px)

				&.error
					// color: $color-red
					color: $color-grey

	.coupon+.coupon
		border-top: 2px solid black
		+rem(border-width, 2px)


	// section#mycu-around-options-section.options-section
	.mycu-around-section.options-section
		padding-top: 0
		// .section-wrapper

		// 	.options
		// 		.option.option-1

		// 			.list
		// 				.columns.coupon
		// 					.col
		// 						.pic
		// 					.col
		// 						.title
		// 						.detail
		// 					.col
		// 						.title
		// 						.code
		// 						.detail.error
				
		.title, .detail
			text-align: center

		.list
			+rem(padding-top, 40px)

		.coupon
			// +rem(width, 960px)
			// max-width: 100%
			// left: 0
			// right: 0
			// margin: auto
			// text-align: center
			// +rem(padding-top, 18px)
			// +rem(padding-bottom, 18px)
			// text-align: center

			border-bottom: 2px solid #0b0c0c
			+rem(border-bottom-width, 2px)

			.third
				.code
					color: $color-grey

				.detail
					+rem(margin-top, 15px)


	.pager-wrapper
		display: inline-block
		// position: relative
		white-space: nowrap
		+rem(padding, 30px 0px)
		+rem(width, 1200px)
		max-width: 100%
		text-align: right

		.pager
			display: inline-block
			position: relative


		.prev-button, .next-button
			display: inline-block
			position: relative
			// color: $color-grey
			color: white
			+rem(width, 62px)
			+rem(margin, 0px 15px)
			vertical-align: middle

			&:hover
				color: $color-cyan

			&:after
				content: $icon-arrow-thin
				font-family: 'cu'
				display: inline-block
				width: inherit
				+no-rem(font-size, 10px)
				// +no-rem(line-height, 18px)
				line-height: 0

				color: inherit

		.prev-button
			&:after
				+rotateZ(180deg)

		.next-button


		.indeces
			display: inline-block
			vertical-align: middle

			li
				display: inline-block
				vertical-align: middle

				& > a
					display: inline-block
					// color: $color-grey
					color: white
					text-decoration: none
					+no-rem(font-size, 20px)
					font-weight: bold
					+rem(margin, 0px 15px)
					vertical-align: middle

					&:hover
						color: $color-cyan

			li.active > a
				color: $color-cyan



	// section#pare-naxeis-section.choices-section
	.pare-naxeis-section
		.section-wrapper
			.head-wrapper
				.underlined-title
				.detail
					p

				.subtext
					p
						span

		.choices
			+rem(width, 960px)
			max-width: 100%
			align-items: flex-end

		.choice
			display: inline-block
			vertical-align: bottom
			text-align: center
			
			.circle 
				display: inline-block
				+rem(width, 80px)
				+rem(height, 80px)
				+border-radius( (40/16)*1em )
				+border-radius( 40px )
				// background-color: $color-cyan
				background-repeat: no-repeat
				background-size: cover
				text-align: center

				p
					position: relative
					margin: 0
					+rem(font-size, 48px)
					// color: black
					color: $color-cyan
					+rem(padding-top, 18px)
					// +rem(line-height, 80px)

					sup
						+no-rem(font-size, 16px)
						vertical-align: top
						+weight200

			.title
				+rem(margin-top, 15px)
				+rem(font-size, 32px)
				color: white
				font-weight: 200

			.detail
				+rem(margin-top, 10px)
				+no-rem(font-size, 20px)
				color: $color-grey
				// font-weight: 200
				+weight100

				b
					font-weight: bold


			.fill-in-data
				display: none
			// .data(data-personid="234234" data-firstname="" data-lastname="" data-phone="6951234567")
			// .control-button
				
			
			.circle.add-more
				background-color: $color-red

				&:after
					content: $icon-cross
					display: inline-block
					// +rem(font-size, 40px)
					+rem(font-size, 25px)
					font-family: 'cu'
					color: black
					+rem(padding-top, 28px)


				&+.detail
					font-weight: bold
					color: $color-red

			// //- .title
			// .detail
			// .control-button


	// section#pare-naxeis-options-section.options-section.tabbed-options
	.pare-naxeis-section.options-section
		padding-top: 0

		.section-wrapper
			+rem(margin-top, 75px)
			+rem(margin-bottom, 35px)

			.options
				.option.option-1

		form
			text-align: center
			+rem(width, 320px)
			max-width: 100%
			left: 0
			right: 0
			margin: auto

			.hidden
				display: none

			.field
				display: block
				position: relative
				width: 100%

			.input.field
				+rem(padding-top, 24px)

			input[type="text"]
				background-color: transparent
				border: none
				border-radius: 0
				+rem(padding-top, 10px)
				+rem(padding-bottom, 9px)
				+rem(height, 17px)
				width: 100%
				outline: none
				text-align: center

				+rem(border-bottom-width, 2px)
				border-bottom-color: $color-grey
				border-bottom-style: solid

				color: white
				+no-rem(font-size, 20px)
				font-weight: bold
				+transition(0.3s)

				&:focus
					border-bottom-color: white

			label
				display: inline-block
				position: absolute
				color: $color-grey
				+no-rem(font-size, 20px)
				// +rem(font-size, 16px)
				// font-weight: 200
				+weight100
				left: 0
				right: 0
				// top: 0
				+rem(bottom, 9px)
				// +rem(bottom, 34px)
				margin: auto
				pointer-events: none
				+transition(0.3s)

			// input[value=""]+label
			// 	+rem(bottom, 9px)
			// 	+rem(font-size, 20px)

			input:focus+label, .has-value+label
				+rem(bottom, 34px)
				// +no-rem(font-size, 16px)
				// +weight200


			.field.submit > input
				+rem(border-width, 2px)
				border-color: $color-red
				border-style: solid
				background-color: $color-red
				+transition(0.3s)
				+no-rem(font-size, 20px)
				font-weight: 900
				color: white
				text-align: center
				+rem(padding, 10px 60px)
				+rem(margin-top, 40px)
				border-radius: 0

				&:hover
					background-color: black



			.field.remove > input
				+rem(margin-top, 35px)
				+no-rem(font-size, 20px)
				// font-weight: 200
				+weight100
				color: $color-red
				+rem(padding, 10px 60px)
				border: none
				background-color: transparent


	#pare-naxeis-options-padding
		display: block
		+rem(padding-bottom, 160px)
		background-color: #09090a
		background-image: url('../img/footer-fg-pic.png')
		background-position: 0 100%


	.options-section
		.choice
			display: none


	.desktop-layout
		.remaining-section
			.choice
				vertical-align: bottom
				
			&.choice-1
				.choice:not(.choice-1)
					opacity: 0.5

				.choice-1
					opacity: 1

			&.choice-2
				.choice:not(.choice-2)
					opacity: 0.5

				.choice-2
					opacity: 1

			&.choice-3
				.choice:not(.choice-3)
					opacity: 0.5

				.choice-3
					opacity: 1

		.active
			.progress-widget
				.bg-graphic svg
					.progress-arc
						stroke: white
				svg
					.progress-arc
						stroke-width: 10
						stroke: $color-cyan


.page-dashboard.not-initialized
	.remaining-section.options-section
		.option
			display: inline-block



