@import "compass"

@import "vars"

@import "utils"


.single-page
	+rem(width,1680px)
	margin: 0 auto
	+rem(padding-top,70px)
	+rem(padding-bottom,20px)

	a:after
		content: none

	.layout
		+rem(width,960px)
		margin: 0 auto

	
	.main-title
		+rem(font-size,72px)
		color: black
		font-weight: 500
		+rem(letter-spacing,-4px)

	.second-title
		+rem(font-size,32px)
		color: black
		font-weight: 500
		+rem(letter-spacing,-1px)

	.third-title
		+rem(font-size,24px)
		color: black
		font-weight: 100
		+rem(letter-spacing,0)

	.paragraph
		+rem(font-size,20px)
		color: black
		font-weight: 100
		+rem(letter-spacing,0)

		.p-link
			font-weight: 500
			color: black
			position: relative
			z-index: 1

			&:before
				content: ''
				display: block
				position: absolute
				background-color: $color-cyan
				width: 100%
				height: 10px
				top: 12px
				left: 1px
				z-index: -1

	.ul-list
		ul
			list-style: none
			+rem(padding-left,15px)
			
			li
				+rem(font-size,20px)
				color: black
				font-weight: 100
				+rem(letter-spacing,0)
				+rem(margin-bottom,10px)

				strong
					font-weight: 500

				&:before
					content: ''
					background-color: $color-red
					+border-radius(50px)
					width: 6px
					height: 6px
					display: inline-block
					+rem(margin-right,7px)
					position: relative
					top: -3px

	.subnotes
		text-align: left
		+rem(font-size,16px)
		color: black
		font-weight: 300
		
		span.red
			color: $color-red

	.action-button
		background-color: $color-red
		color: white

	.accordion
		+rem(width,1040px)
		margin: 0 auto
		//+rem(padding,30px 80px 100px 80px)
		background-color: white

		.option
			border-bottom: solid #f0f1f1
			+rem(padding,20px 0)
			+rem(margin,0 20px)
			//+rem(margin-top,30px)

			&:first-child
				margin-top: 0 

			&:last-child
				border: none

			.title
				+rem(font-size,20px)
				color: black
				position: relative
				cursor: pointer

				.text
					display: inline-block
					position: relative
					top: -5px

				&:hover
					.icon-arrow-head
						border-color: $color-cyan

						&:before
							color: $color-cyan

			ul
				list-style: none
				// +rem(padding,5px 0 20px 100px)
				padding: 0
				+opacity(0)
				max-height: 0
				overflow: hidden

				li
					+rem(font-size,20px)
					color: #09090a
					font-weight: 100
					position: relative
					+rem(line-height,40px)

					&:before
						content: ''
						background-color: $color-cyan
						+rem(width,6px)
						+rem(height,6px)
						+border-radius(125px)
						position: absolute
						+rem(top,17px)
						+rem(left,-13px)

			.paragraph
				+rem(font-size,20px)
				color: #09090a
				font-weight: 100
				position: relative
				+rem(line-height,32px)
				+rem(padding,5px 0 20px 100px)


		.option.active

			ul
				+opacity(1)
				max-height: 100%
				+rem(padding,5px 10px 20px 100px)

			.icon-arrow-head
				border-color: $color-cyan
				$offset: 50px
				+rotate(90deg)

				&:before
					color: $color-cyan

		// Arrow head Icon Animation

		.icon-arrow-head
			+border-radius(125px)
			display: inline-block
			position: relative
			// left: 100%
			+rem(left, 10px)
			// +rem(font-size, 20px)
			+rem(font-size, 16px)
			color: #09090a
			top: 0
			bottom: 0
			margin: auto
			+rem(width,80px)
			$offset: 50px
			border-style: solid
			border-color: #000
			+rem(border-width,2px)
			+rem(width,28px)
			+rem(height,28px)
			+rem(margin-right,26px)
			+transition(0.3s)

			&:after
				content: ''
				display: inline-block
				//+rem(width, $offset)
				width: 0
				+rem(height, 2px)
				background-color: #09090a
				top: 0
				bottom: 0
				margin: auto
				position: absolute
				+transition(0.3s)

			&:before
				position: relative
				+rem(line-height,41.8px)
				+rem(left,12px)
				+rem(top,-6px)
				+rem(font-size,14px)
				+transition(0.3s)