@import "compass"

@import "vars"

@import "utils"


.generic-page
	+rem(width,1680px)
	max-width: 100%
	margin: 0 auto
	+rem(padding-top,70px)
	+rem(padding-bottom,20px)

	color: $color-black

	a:after
		content: none

	
	.generic-center-col
		display: block
		// +rem(width, 1280px)
		// $gap: ((800 / 1280)*0.5 * 100%)
		$gap: ((2/7)*0.5 * 100%)
		left: 0
		right: 0
		margin: auto
		padding-left: $gap
		padding-right: $gap
		width: ((5/7) * 100%)


	.layout
		+rem(width,960px)

		margin: 0 auto

	
	// .main-title
	// 	+rem(font-size,72px)
	// 	color: black
	// 	font-weight: 500
	// 	+rem(letter-spacing,-4px)

	// .second-title
	// 	+rem(font-size,32px)
	// 	color: black
	// 	font-weight: 500
	// 	+rem(letter-spacing,-1px)

	// .third-title
	// 	+rem(font-size,24px)
	// 	color: black
	// 	font-weight: 100
	// 	+rem(letter-spacing,0)


	.accordion
		position: relative
		+rem(left, -80px)
		width: calc(100% + 80px)

	.action-button
		position: relative
		+rem(left, -20px)
		+rem(margin-bottom, 35px)

	
	.h1
		+rem(margin-bottom, 15px)

	.h2
		+rem(margin-bottom, 25px)

	.h3
		+rem(margin-bottom, 20px)


	// .paragraph
	p
		+rem(font-size, 20px)
		color: $color-black
		font-weight: 100
		+rem(letter-spacing, 0)
		+rem(margin-bottom, 15px)

		&:last-of-type
			margin-bottom: 0

		

		// .p-link
		// 	font-weight: 500
		// 	color: black
		// 	position: relative
		// 	z-index: 1

		// 	&:before
		// 		content: ''
		// 		display: block
		// 		position: absolute
		// 		background-color: $color-cyan
		// 		width: 100%
		// 		height: 10px
		// 		top: 12px
		// 		left: 1px
		// 		z-index: -1

	// .ul-list
	ul
		list-style: none
		+rem(padding-left, 15px)
		// +rem(margin-top, 10px)
		
		li
			+rem(font-size, 20px)
			color: black
			font-weight: 100
			+rem(letter-spacing, 0)
			+rem(margin-bottom, 10px)

			// &:first-child


			strong
				font-weight: 500

			&:before
				// content: ''
				// background-color: $color-red
				// +border-radius(50px)
				
				content: $icon-sphere
				display: inline-block
				// position: absolute
				font-family: 'cu'
				color: $color-red
				+rem(font-size, 8px)

				width: 6px
				height: 6px
				display: inline-block
				+rem(margin-right,7px)
				position: relative
				top: -3px


	.event-info
		display: inline-block
		position: relative
		+rem(left, -40px)
		+rem(padding, 20px 40px)
		background-color: $color-black
		min-width: 100%
		// width: 

		.info
			display: inline-block
			vertical-align: middle

			&:nth-child(#{1})
				width: ((190/980)*100%)

			&:nth-child(#{2})
				width: ((110/980)*100%)

			&:nth-child(#{3})
				width: ((520/980)*100%)

			.title
				display: block
				+no-rem(font-size, 20px)
				+no-rem(line-height, 24px)
				color: $color-purple
				font-weight: 200

			.subtext
				display: inline-block
				+rem(font-size, 24px)
				+rem(line-height, 24px)
				color: white
				font-weight: 400

		a
			display: inline-block
			background-color: $color-purple
			+rem(padding, 10px 30px)
			vertical-align: middle
			color: white
			+no-rem(font-size, 20px)

			&:after
				content: none

			&.fb-link
				position: absolute
				+rem(right, 40px)
				// +rem(padding-left, 50px)
				+rem(height, 50px)
				+rem(line-height, 50px)
				padding-top: 0
				padding-bottom: 0

				&:before
					display: inline
					content: $icon-facebook
					font-family: 'cu'
					+rem(font-size, 17px)
					color: white
					vertical-align: top
					+rem(margin-right, 10px)

	
	.phone-icon
		display: inline-block
		position: relative

		&:after
			content: $icon-phone
			font-family: 'cu'
			display: inline-block
			color: $color-red
			// +rem(font-size, 32px)
			+rem(font-size, 30px)

	.table
		+rem(margin-top, 45px)

		.th
			display: block
			position: relative
			width: auto
			height: auto
			// +rem(min-height, 32px)
			+rem(padding, 10px 40px)
			+rem(padding-left, (160px + 40px))
			vertical-align: middle

			&:first-child
				position: absolute
				+rem(width, 160px)
				text-align: center
				padding-left: 0
				padding-right: 0
				background-color: $color-black

		.td
			// display: inline-block
			display: block
			width: auto
			height: auto
			color: $color-black
			+no-rem(font-size, 20px)
			+rem(padding, 45px 40px)
			+rem(padding-left, (160px + 40px))
			+rem(min-height, 22px)
			// +rem(margin-left, 160px)

		.td:first-child
			position: absolute
			+rem(width, 160px)
			padding-left: 0
			padding-right: 0
			top: 0
			bottom: 0
			left: 0

			background-color: $color-black
			color: white
			+no-rem(font-size, 32px)
			+rem(width, 160px)
			text-align: center
			// vertical-align: middle
			vertical-align: top
			// +rem(margin-top, 45px)
			// +rem(margin-bottom, 45px)
			font-weight: bold

		.tr
			display: block
			position: relative
			// +display-flex()

			vertical-align: top
			font-size: 0



			// &:nth-child(2n+0)
			&:nth-child(2n+1)
				.td:last-child
					background-color: white

		.tbody
			.tr+.tr
				+no-rem(margin-top, 2px)

		.tbody > .tr > .td
			+rem(padding-top, 45px)
			+rem(padding-bottom, 45px)


	table
		width: 100%
		+rem(margin-top, 45px)
		border-collapse: collapse

		thead
			width: 100%

		th
			// display: block
			position: relative
			width: auto
			height: auto
			text-align: left
			// +rem(min-height, 32px)
			+rem(padding, 10px 40px)
			// +rem(padding-left, (160px + 40px))
			vertical-align: middle

			&:first-child
				// position: absolute
				// +rem(width, 160px)
				text-align: center
				padding-left: 0
				padding-right: 0
				background-color: $color-black

		td
			// display: inline-block
			// display: block
			border: none
			width: auto
			height: auto
			color: $color-black
			+no-rem(font-size, 20px)
			+rem(padding, 45px 40px)
			// +rem(padding-left, (160px + 40px))
			+rem(min-height, 22px)
			// +rem(margin-left, 160px)

		td:first-child
			// position: absolute
			// +rem(width, 160px)
			padding-left: 0
			padding-right: 0
			top: 0
			bottom: 0
			left: 0

			background-color: $color-black
			color: white
			+no-rem(font-size, 32px)
			+rem(width, 160px)
			text-align: center
			// vertical-align: middle
			vertical-align: top
			// +rem(margin-top, 45px)
			// +rem(margin-bottom, 45px)
			font-weight: bold

		tr
			// display: block
			position: relative
			// +display-flex()

			vertical-align: top
			font-size: 0
			border-bottom: 2px solid #eaeaeb



			// &:nth-child(2n+0)
			&:nth-child(2n+1)
				td:last-child
					background-color: white

		tbody
			tr+tr
				+no-rem(margin-top, 0px)

		tbody > tr > td
			+rem(padding-top, 45px)
			+rem(padding-bottom, 45px)

	.gallery-list
		+rem(margin-top, 45px)

	.video-thumb
		+rem(margin-top, 25px)


	// .subnotes
	.subtext
		text-align: left
		+rem(font-size,16px)
		color: black
		font-weight: 300
		
		span.red
			color: $color-red

	.action-button
		background-color: $color-red
		color: white


	.google-map
		display: inline-block
		position: relative
		+rem(width, 960px)
		+rem(height, 450px)
		z-index: 1
		background-color: $color-grey
		+rem(margin-top, 45px)
		max-width: calc(100% - 40px)

		& > .map
			display: block
			position: relative
			width: 100%
			height: 100%

		& > .marker
			// display: none
			display: inline-block
			visibility: hidden
			position: absolute
			+rem(padding, 20px)
			z-index: -100
			color: white
			+rem(font-size, 16px)
			font-weight: 200


		&:after
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			z-index: -1
			+rem(left, 40px)
			+rem(top, 40px)
			background: url('../img/video-pattern.jpg')


		.infoBox
			background-color: $color-black
			color: white
			visibility: hidden

			// &:after
			// 	content: ''
			// 	display: inline-block
			// 	position: absolute
			// 	right: 0
			// 	bottom: 0
			// 	width: 0
			// 	height: 0
			// 	border-top: 10px solid $color-black
			// 	border-right: 50% solid transparent

			.bottom-triangle
				display: inline-block
				position: absolute
				right: 0
				bottom: -10px
				width: 0
				height: 0
				border-top: 10px solid $color-black
				border-right: 100px solid transparent

			.marker-wrapper
				color: white
				+rem(font-size, 16px)
				font-weight: 200


	.accordion
		+rem(margin-bottom, 40px)

		// +rem(width,1040px)
		// margin: 0 auto
		// //+rem(padding,30px 80px 100px 80px)
		// background-color: white

		// .option
		// 	border-bottom: solid #f0f1f1
		// 	+rem(padding,20px 0)
		// 	+rem(margin,0 20px)
		// 	//+rem(margin-top,30px)

		// 	&:first-child
		// 		margin-top: 0 

		// 	&:last-child
		// 		border: none

		// 	.title
		// 		+rem(font-size,20px)
		// 		color: black
		// 		position: relative
		// 		cursor: pointer

		// 		.text
		// 			display: inline-block
		// 			position: relative
		// 			top: -5px

		// 		&:hover
		// 			.icon-arrow-head
		// 				border-color: $color-cyan

		// 				&:before
		// 					color: $color-cyan

		// 	ul
		// 		list-style: none
		// 		// +rem(padding,5px 0 20px 100px)
		// 		padding: 0
		// 		+opacity(0)
		// 		max-height: 0
		// 		overflow: hidden

		// 		li
		// 			+rem(font-size,20px)
		// 			color: #09090a
		// 			font-weight: 100
		// 			position: relative
		// 			+rem(line-height,40px)

		// 			&:before
		// 				content: ''
		// 				background-color: $color-cyan
		// 				+rem(width,6px)
		// 				+rem(height,6px)
		// 				+border-radius(125px)
		// 				position: absolute
		// 				+rem(top,17px)
		// 				+rem(left,-13px)

		// 	.paragraph
		// 		+rem(font-size,20px)
		// 		color: #09090a
		// 		font-weight: 100
		// 		position: relative
		// 		+rem(line-height,32px)
		// 		+rem(padding,5px 0 20px 100px)


		// .option.active

		// 	ul
		// 		+opacity(1)
		// 		max-height: 100%
		// 		+rem(padding,5px 10px 20px 100px)

		// 	.icon-arrow-head
		// 		border-color: $color-cyan
		// 		$offset: 50px
		// 		+rotate(90deg)

		// 		&:before
		// 			color: $color-cyan

		// Arrow head Icon Animation

		// .icon-arrow-head
		// 	+border-radius(125px)
		// 	display: inline-block
		// 	position: relative
		// 	// left: 100%
		// 	+rem(left, 10px)
		// 	// +rem(font-size, 20px)
		// 	+rem(font-size, 16px)
		// 	color: #09090a
		// 	top: 0
		// 	bottom: 0
		// 	margin: auto
		// 	+rem(width,80px)
		// 	$offset: 50px
		// 	border-style: solid
		// 	border-color: #000
		// 	+rem(border-width,2px)
		// 	+rem(width,28px)
		// 	+rem(height,28px)
		// 	+rem(margin-right,26px)
		// 	+transition(0.3s)

		// 	&:after
		// 		content: ''
		// 		display: inline-block
		// 		//+rem(width, $offset)
		// 		width: 0
		// 		+rem(height, 2px)
		// 		background-color: #09090a
		// 		top: 0
		// 		bottom: 0
		// 		margin: auto
		// 		position: absolute
		// 		+transition(0.3s)

		// 	&:before
		// 		position: relative
		// 		+rem(line-height,41.8px)
		// 		+rem(left,12px)
		// 		+rem(top,-6px)
		// 		+rem(font-size,14px)
		// 		+transition(0.3s)
				

