@import "compass"

@import "vars"

@import "utils"

@media all and (max-width: $mobile-breakpoint)

	.expandable-offers
		width: 100%
		margin: 0 auto
		+rem(padding-top,150px)

		.subnotes
			text-align: center
			+rem(font-size,16px)
			color: black
			font-weight: 300
			+rem(margin,15px auto 45px)
			max-width: 80%
			
			span.red
				color: $color-red

		&.selected
			.boxes
				ul
					li
						+opacity(1)

			.subnotes
				display: block

		.boxes
			& > h1
				text-align: center
				+rem(font-size,32px)
				color: #09090a
				font-weight: 400
				margin: 0 auto
				+rem(letter-spacing,-2px)
				+rem(line-height,52px)

			& > h2
				text-align: center
				+rem(font-size,20px)
				color: #09090a
				font-weight: 300
				margin: 0 auto
				+rem(margin-bottom,25px)

			ul
				flex-wrap: wrap
				-webkit-flex-wrap: wrap
				-ms-flex-wrap: wrap
				width: 92%

				li
					+rem(margin,0 10px)
					+rem(padding,5px)
					position: relative
					align-self: flex-start

					.foreground
						text-align: center
						position: relative
						z-index: 2

						.background
							background-color: transparent
							width: 100%
							+rem(height,130px)
							position: absolute
							z-index: -1
							+rem(top,-10px)
							+rem(left,-10px)

						.price-area
							background-color: #09090a
							background-image: url('../img/article-box-fg.png')
							background-position: 0% 100% 
							width: 100%
							text-align: center
							+rem(height,130px)

							.title
								+rem(font-size,20px)
								color: white
								font-weight: 100
								text-align: center
								margin: 0
								+rem(padding-top,26px)
								+rem(line-height,23px)
								
							.price
								+rem(font-size,64px)
								color: white
								font-weight: 300
								+rem(letter-spacing,-5px)
								+rem(padding-top,34px)

								span.euro-symbol
									+rem(font-size,64px)
									color: white

							.icon-arrow-head
								display: inline-block

						.payment-area
							// display: none

							.clip-wrap
								+opacity(0)
								background-color: white
								overflow: hidden
								max-height: 12px
								+transition(0.3s)

								.wrapper
									text-align: left
									+rem(padding,40px 40px 70px)

									.title
										+rem(font-size,16px)
										color: black
										+rem(margin-bottom,10px)
										font-weight: 500

									.payment-method

										.radio
											+rem(margin-bottom,6px)

											label
												+rem(font-size,20px)
												font-weight: 500
												color: black
												display: inline-block
												position: relative
												cursor: pointer
												+rem(padding-left,29px)
												+rem(padding-top,2px)

												&:before
													content: ''
													+border-radius(125px)
													display: inline-block
													position: absolute
													+rem(width,16px)
													+rem(height,16px)
													+rem(left,4px)
													+rem(top,4px)
													background-color: black
													cursor: pointer

												&:after 
													content: ''
													+border-radius(125px)
													background-color: $color-cyan
													position: absolute
													+rem(width,10px)
													+rem(height,10px)
													+rem(left,7px)
													+rem(top,7px)
													opacity: 0
													cursor: pointer

											input[type=radio]
												visibility: hidden
												position: absolute

												&:checked + label:after
													+opacity(1)

												// &:checked + label

											.user-info
												+rem(padding-left,30px)
												+rem(margin-bottom,12px)

												.email
													+rem(font-size,20px)
													font-weight: 100
													color: black
													+rem(margin-bottom,2px)

												.change-email
													+transition(color 0.3s)
													+rem(font-size,16px)
													font-weight: 100
													color: $color-red
													cursor: pointer

													&:hover
														color: black

								.email-confirm
									+rem(margin-top,35px)

									.title
										+rem(font-size,16px)
										color: black
										+rem(margin-bottom,10px)

									.user-info
										+rem(padding-left,30px)
										+rem(margin-bottom,12px)

										.email
											+rem(font-size,20px)
											font-weight: 100
											color: black
											+rem(margin-bottom,2px)

										.change-email
											+transition(color 0.3s)
											+rem(font-size,16px)
											font-weight: 100
											color: $color-red
											cursor: pointer

											&:hover
												color: black

							.buttons
								width: 100%
								text-align: center
								position: absolute
								+rem(bottom,-60px)
								left: 0

								.action-button
									display: none

								.continue
									+opacity(0)
									pointer-events: none
									position: absolute

								.cancel
									+transition(color 0.3s)
									display: block
									width: 100%
									+rem(font-size,16px)
									color: $color-red
									font-weight: 500
									+rem(padding,10px 0)
									+rem(margin-top,10px)
									cursor: pointer
									+opacity(0)
									pointer-events: none
									position: absolute

									&:hover
										color: black


				li.bonus
					.background
						background-color: $color-cyan
						background-image: url('../img/online-topup-bonus.png')
						background-position: top left
						+rem(background-size,(840px /2) (440px / 2))

					.foreground
						text-align: center

						.price-area
							+rem(height,130px)

							p.title
								+rem(font-size,20px)
								color: white
								font-weight: 100
								text-align: center
								margin: 0
								+rem(padding-top,11px)
								+rem(line-height,23px)
								
							.price
								+rem(letter-spacing,-5px)
								+rem(padding-top,4px)

				li.active
					margin: 0
					flex-grow: 1

					.foreground
						.payment-area
							// display: none
							.clip-wrap
								+opacity(0)
								background-color: white
								overflow: hidden
								+rem(max-height,12px)
								


		.panel
			.content-wrapper
				.price-area
					text-align: center
					+rem(padding,30px 0)
					background-color: black

					.title
						+rem(font-size,16px)
						color: white
						text-align: center

					.price
						+rem(font-size,64px)
						color: white
						+rem(line-height,32px)


				.payment-area
					background-color: white
					position: relative

					.clip-wrap
						background-color: white
						overflow: hidden

						.wrapper
							text-align: left
							+rem(padding,20px 0 20px 20px)

							.title
								+rem(font-size,16px)
								color: black
								+rem(margin-bottom,10px)
								font-weight: 500

							.payment-method
								border-bottom: 2px solid #e2e3e4
								+rem(padding-bottom,20px)

								.radio
									+rem(margin-bottom,6px)

									label
										+rem(font-size,20px)
										font-weight: 500
										color: black
										display: inline-block
										position: relative
										cursor: pointer
										+rem(padding-left,29px)
										+rem(padding-top,2px)

										&:before
											content: ''
											+border-radius(125px)
											display: inline-block
											position: absolute
											+rem(width,16px)
											+rem(height,16px)
											+rem(left,4px)
											+rem(top,4px)
											background-color: black
											cursor: pointer

										&:after 
											content: ''
											+border-radius(125px)
											background-color: $color-cyan
											position: absolute
											+rem(width,10px)
											+rem(height,10px)
											+rem(left,7px)
											+rem(top,7px)
											opacity: 0
											cursor: pointer

									input[type=radio]
										visibility: hidden
										position: absolute

										&:checked + label:after
											+opacity(1)

										// &:checked + label

									.user-info
										+rem(padding-left,30px)
										+rem(margin-bottom,12px)

										.email
											+rem(font-size,20px)
											font-weight: 100
											color: black
											+rem(margin-bottom,2px)

										a.change-email
											+transition(color 0.3s)
											+rem(font-size,16px)
											font-weight: 100
											color: $color-red
											cursor: pointer

											&:hover
												color: black

						.email-confirm
							+rem(padding,20px 0)
							border-bottom: 2px solid #e2e3e4

							.title
								+rem(font-size,16px)
								color: black
								+rem(margin-bottom,10px)

							.user-info
								+rem(padding-left,30px)
								+rem(margin-bottom,12px)

								.email
									+rem(font-size,20px)
									font-weight: 100
									color: black
									+rem(margin-bottom,2px)

								.change-email
									+transition(color 0.3s)
									+rem(font-size,16px)
									font-weight: 100
									color: $color-red
									cursor: pointer

									&:hover
										color: black

					.buttons
						width: 100%
						text-align: center
						position: relative
						display: inline-block
						+rem(margin-bottom,20px)

						.continue
							color: white
							background-color: $color-red
							border-color: $color-red
							+rem(padding,11px 84px)
							+rem(font-size,20px)
							font-weight: 500
							+rem(margin-top,20px)

						.cancel
							+transition(color 0.3s)
							display: block
							width: 100%
							+rem(font-size,16px)
							color: $color-red
							font-weight: 500
							+rem(padding,10px 0)
							+rem(margin-top,10px)
							cursor: pointer
							pointer-events: none

							&:hover
								color: black

					.subnotes
						+rem(padding-bottom,30px)

	#note-terms-mobile
		.option-last
			border-bottom: none


	// // Arrow head Icon Animation

	// .icon-arrow-head
	// 	+border-radius(125px)
	// 	display: inline-block
	// 	position: relative
	// 	// left: 100%
	// 	+rem(left, 10px)
	// 	// +rem(font-size, 20px)
	// 	+rem(font-size, 16px)
	// 	color: #09090a
	// 	top: 0
	// 	bottom: 0
	// 	margin: auto
	// 	+rem(width,80px)
	// 	$offset: 50px
	// 	border-style: solid
	// 	border-color: #000
	// 	+rem(border-width,2px)
	// 	+rem(width,34px)
	// 	+rem(height,34px)
	// 	+rem(margin-right,26px)
	// 	+transition(0.3s)

	// 	&:after
	// 		content: ''
	// 		display: inline-block
	// 		//+rem(width, $offset)
	// 		width: 0
	// 		+rem(height, 2px)
	// 		background-color: #09090a
	// 		top: 0
	// 		bottom: 0
	// 		margin: auto
	// 		position: absolute
	// 		+transition(0.3s)

	// 	&:before
	// 		position: relative
	// 		+rem(line-height,41.8px)
	// 		+rem(left,14px)
	// 		+rem(top,-3px)
	// 		+transition(0.3s)