@import "compass"

@import "vars"

@import "utils"



@media (max-width: $mobile-breakpoint)

	html.mobile-panel-open, .mobile-panel-open body
		width: 100%
		height: 100%
		overflow: hidden

	
	// .layer-0
	// 	z-index: 50

	.layer-1
		// z-index: 60
		z-index: 300

	.layer-2
		// z-index: 70
		z-index: 400
	

	.panel
		display: block
		width: 100%
		// position: absolute
		position: fixed
		top: 0
		height: auto
		left: 0
		background: #09090a
		// left: 105%
		+transform(translate3D(105%, 0, 0))
		+transition(0.3s)
		pointer-events: none
		background: #0b0b0c
		min-height: 100%
		// overflow-x: hidden
		// overflow-y: auto
		overflow: hidden
		height: 100%
		min-height: 100%
		// max-height: 100%
		// z-index: -100


		.progress-widget
			+rem(width, 180px)
			+rem(height, 180px)


		.bg-graphic, .fg-graphic 
			display: inline-block
			+transform-origin(100%, 50%)
			+rem(width, 90px)
			+rem(height, 180px)
			+transform(scale(1, 1))
			padding-right: 50%
			svg
				width: inherit
				height: inherit
				.progress-arc
					stroke-width: 12

		.nav-header+div
			+rem(margin-top, 64px)

		.nav-header
			background: #0f0f10
			position: fixed
			left: 0
			right: 0
			top: 0

		.content-wrapper
			display: block
			width: 100%
			$navheight: (64/16)*1rem
			height: calc(100% - #{$navheight})
			background: black

			overflow-x: hidden
			overflow-y: auto
			-webkit-overflow-scrolling: touch

		&.active
			+transform(translateX(0%))
			// +transform(translate3D(0, 0, 0))
			// left: 0
			pointer-events: all


	.panel-link
		display: block
		position: relative
		+rem(padding, 20px)
		+rem(padding-right, 40px)
		padding-left: 0
		+rem(margin-left, 20px)

		border-bottom: 2px solid black

		&:after
			content: $icon-arrow-head
			font-family: 'cu'
			color: white
			+rem(font-size, 18px)
			display: inline-block
			position: absolute
			+rem(right, 20px)
			top: 0
			bottom: 0
			margin: auto
			pointer-events: none
			+rem(width, 13px)
			+rem(height, 18px)

		& > .title, & > .detail
			text-align: left

		& > .title
			+rem(font-size, 24px)
			font-weight: normal
			color: white

		& > .detail
			+rem(font-size, 16px)
			font-weight: 200
			color: $color-cyan



	// .mobile-header, .nav-header
	.nav-header
		display: block
		position: relative
		+rem(padding, 20px 0px)

		& > .title
			display: block
			text-align: center
			font-size: (24px/16px)*1rem !important
			color: white
			font-weight: 500

		& > .back-button
			display: inline-block
			position: absolute
			left: 10px
			// top: 32px
			top: 0
			bottom: 0
			height: 10px
			margin: auto
			padding: 5px
			font-size: (10px/16px)*1rem !important

			&:before
				content: $icon-arrow-thin
				display: inline-block
				position: relative
				font-family: 'cu'
				color: white
				// +rem(font-size, 24px)
				font-size: inherit
				+rotateZ(180deg)

