@import "compass"

@import "vars"

@import "utils"

@import "normalize"

@import "classes"

@import "columns"

@import "menu"

@import "login-button"

@import "header-carousel"

@import "user-info-dashboard"

@import "accordion"

@import "article-box"

@import "category-color"

@import "carousel-package-list"

@import "sidebar"

@import "login-panel"

@import "package-activation"

@import "footer"

//====================================================


html
	font-size: $html-font-size

body
	background-color: #eaeaeb

*
	font-family: $font-premier




#content
	// +rem(margin-top, 300px)
	// +rem(margin-top, 70px)
	+rem(margin-top, $nav-height)
	+transition(opacity 0.3s)


//=================================

// +keyframes(progress-arc-fill)
// 	to
// 		stroke-dashoffset: 0

// // svg
// svg .progress-arc
// 	fill: transparent
// 	stroke: #EAEAEB
// 	// stroke: black
// 	stroke-width: 15
// 	stroke-miterlimit: 10
// 	// 1000px in length
// 	stroke-dasharray: 100
// 	stroke-dasharray: 185
// 	stroke-dashoffset: 0
// 	// +animation(progress-arc-fill 5s ease forwards)
// 	+transition(stroke-dashoffset 1s)
// 	+transition-timing-function(ease-in-out)





