@import "compass"

@import "vars"

@import "utils"


.expandable-offers
	+rem(width,1680px)
	margin: 0 auto
	+rem(padding-top,70px)

	a:after
		content: none

	.subnotes
		text-align: center
		+rem(font-size,16px)
		color: black
		font-weight: 300
		+rem(margin,100px 0 45px)
		
		span.red
			color: $color-red

	&.selected
		// .boxes
		// 	ul
		// 		li
		.box
			+opacity(.5)
			margin: 0

			&:hover
				+opacity(1)

		.subnotes
			display: none

	.boxes
		.main-title
			text-align: center
			+rem(font-size,72px)
			color: #09090a
			font-weight: 400
			margin: 0 auto
			+rem(letter-spacing,-2px)
			+rem(line-height,72px)

		.second-title
			text-align: center
			+rem(font-size,32px)
			color: #09090a
			font-weight: 300
			margin: 0 auto
			+rem(margin-bottom,35px)

		// ul
		// & > .columns
	.box
		+rem(margin,0 10px)
		+rem(padding,20px)
		position: relative
		align-self: flex-start
		border: none

		.foreground
			text-align: center
			position: relative
			z-index: 2

		.background
			background-color: transparent
			width: 100%
			+rem(height,220px)
			position: absolute
			z-index: -1
			+rem(top,-20px)
			+rem(left,-20px)

		.price-area
			background-color: #09090a
			background-image: url('../img/article-box-fg.png')
			background-position: 0% 100% 
			width: 100%
			text-align: center
			+rem(height,220px)
			position: relative

			.icon-arrow-head
				// +border-radius(125px)
				display: inline-block
				position: absolute
				// left: 100%
				+rem(right, 5px)
				// +rem(font-size, 20px)
				+rem(font-size, 16px)
				color: #09090a
				top: 0
				bottom: 0
				margin: auto
				+rem(width,80px)
				$offset: 50px
				border: none
				// border-style: solid
				// border-color: #000
				// +no-rem(border-width,2px)
				+rem(width,34px)
				+rem(height,34px)
				+rem(margin-right,26px)
				+transition(0.3s)

				&:before
					position: relative
					+rem(line-height,41.8px)
					+rem(left,14px)
					+rem(top,-3px)
					+transition(0.3s)
					color: white

			.title
				+rem(font-size,20px)
				color: white
				font-weight: 100
				text-align: center
				margin: 0
				+rem(padding-top,26px)
				+rem(line-height,23px)
				
			.price
				+rem(font-size,112px)
				color: white
				font-weight: 300
				+rem(letter-spacing,-5px)
				+rem(padding-top,54px)

				span.euro-symbol
					+rem(font-size,80px)
					color: white

			.icon-arrow-head
				display: none

		.panel-content .price-area
			display: none

		.payment-area
			// display: none

			.clip-wrap
				+opacity(0)
				background-color: white
				overflow: hidden
				max-height: 12px
				+transition(0.3s)

				.wrapper
					text-align: left
					+rem(padding,40px 40px 70px)

					.title
						+rem(font-size,16px)
						color: black
						+rem(margin-bottom,10px)
						font-weight: 500

				.payment-method

					.radio
						+rem(margin-bottom,6px)

						label
							+rem(font-size,20px)
							font-weight: 500
							color: black
							display: inline-block
							position: relative
							cursor: pointer
							+rem(padding-left,29px)
							+rem(padding-top,2px)

							&:before
								content: ''
								+border-radius(125px)
								display: inline-block
								position: absolute
								+rem(width,16px)
								+rem(height,16px)
								+rem(left,4px)
								+rem(top,4px)
								background-color: black
								cursor: pointer

							&:after 
								content: ''
								+border-radius(125px)
								background-color: $color-cyan
								position: absolute
								+rem(width,10px)
								+rem(height,10px)
								+rem(left,7px)
								+rem(top,7px)
								opacity: 0
								cursor: pointer

						input[type=radio]
							visibility: hidden
							position: absolute

							&:checked + label:after
								+opacity(1)

							// &:checked + label

						.user-info
							+rem(padding-left,30px)
							+rem(margin-bottom,12px)

							.email
								+rem(font-size,20px)
								font-weight: 100
								color: black
								+rem(margin-bottom,2px)

							.change-email
								+transition(color 0.3s)
								+rem(font-size,16px)
								font-weight: 100
								color: $color-red
								cursor: pointer

								&:hover
									color: black

				.email-confirm
					+rem(margin-top,35px)

					.title
						+rem(font-size,16px)
						color: black
						+rem(margin-bottom,10px)

					.user-info
						+rem(padding-left,30px)
						+rem(margin-bottom,12px)

						.email
							+rem(font-size,20px)
							font-weight: 100
							color: black
							+rem(margin-bottom,2px)

						.change-email
							+transition(color 0.3s)
							+rem(font-size,16px)
							font-weight: 100
							color: $color-red
							cursor: pointer

							&:hover
								color: black

			.buttons
				width: 100%
				text-align: center
				position: absolute
				+rem(bottom,-60px)
				left: 0

				.action-button
					color: white
					background-color: $color-red
					border-color: $color-red
					+rem(padding,11px 84px)
					+rem(font-size,20px)
					font-weight: 500
					// display: block
					// margin: auto
					+rem(margin-top,20px)

					&:hover
						background-color: black

				.continue
					+opacity(0)
					pointer-events: none
					position: absolute

				.cancel
					+transition(color 0.3s)
					display: block
					width: 100%
					+rem(font-size,16px)
					color: $color-red
					font-weight: 500
					+rem(padding,10px 0)
					+rem(margin-top,10px)
					cursor: pointer
					+opacity(0)
					pointer-events: none
					position: absolute

					&:hover
						color: black


	.box.bonus
		.background
			background-color: $color-cyan
			background-image: url('../img/online-topup-bonus.png')
			background-position: top left
			+rem(background-size,(840px /2) (440px / 2))

		.foreground
			text-align: center

		.price-area
			+rem(height,220px)

			p.title
				+rem(font-size,20px)
				color: white
				font-weight: 100
				text-align: center
				margin: 0
				+rem(padding-top,26px)
				+rem(line-height,23px)
				
			.price
				+rem(letter-spacing,-5px)
				+rem(padding-top,12px)

	.box.active
		+opacity(1)
		flex-grow: 1.73
		+rem(margin-bottom,100px)

		// .foreground
		.payment-area

			.clip-wrap
				+opacity(1)
				max-height: 100%

			.buttons

				.select
					+opacity(0)
					pointer-events: none
					position: absolute

				.continue
					+opacity(1)
					pointer-events: all
					position: relative

				.cancel
					+opacity(1)
					pointer-events: all
					position: relative	


// #notes-terms
.accordion
	+rem(width,1680px)
	max-width: 100%
	margin: 0 auto
	+rem(padding,30px 80px 100px 80px)
	background-color: white

	.panel-link
		margin: 0
		padding: 0
		border: none

	a.panel-link
		

		&:after
			content: none

	.accordion-item
		border-bottom: solid #f0f1f1
		+rem(margin-top,30px)
		+rem(padding-bottom,30px)

		&:first-child
			margin-top: 0 

		&:last-child
			border: none

		.panel-link
			.title
				+rem(font-size,32px)
				color: black
				position: relative
				cursor: pointer

				&:hover
					.icon-arrow-head
						border-color: $color-cyan

						&:before
							color: $color-cyan

		.panel-content
			max-height: 0
			overflow: hidden
			+transition(0.2s)

			ul
				list-style: none
				+rem(padding,5px 0 0px 100px)
				// +opacity(0)
				// max-height: 0
				// overflow: hidden

				li
					+rem(font-size,20px)
					color: #09090a
					font-weight: 100
					position: relative
					+rem(line-height,40px)

					&:before
						content: ''
						background-color: $color-cyan
						+rem(width,6px)
						+rem(height,6px)
						+border-radius(125px)
						position: absolute
						+rem(top,17px)
						+rem(left,-13px)

			// .paragraph
			p
				+rem(font-size,20px)
				color: #09090a
				font-weight: 100
				position: relative
				+rem(line-height,32px)
				+rem(padding,5px 0 0px 100px)
				// +opacity(0)
				// max-height: 0
				// overflow: hidden


	.accordion-item.active

		.panel-content
			max-height: 2000px
			// ul
			// 	+opacity(1)
			// 	max-height: 100%

			// // .paragraph
			// p
			// 	+opacity(1)
			// 	max-height: 100%

		.icon-arrow-head
			border-color: $color-cyan
			$offset: 50px
			+rotate(90deg)

			// &:after
			// 	+rem(width, $offset)
			// 	+rem(left,22px)
			// 	background-color: $color-cyan

			&:before
				color: $color-cyan
			// 	// +rem(top,-5px)
			// 	+rem(left,66px)
			// 	+rem(line-height, 2.8rem)
			// 	top: 0

	// Arrow head Icon Animation

	.icon-arrow-head
		+border-radius(125px)
		display: inline-block
		position: relative
		// left: 100%
		+rem(left, 10px)
		// +rem(font-size, 20px)
		+rem(font-size, 16px)
		color: #09090a
		top: 0
		bottom: 0
		margin: auto
		+rem(width,80px)
		$offset: 50px
		border-style: solid
		border-color: #000
		+rem(border-width,2px)
		+rem(width,34px)
		+rem(height,34px)
		+rem(margin-right,26px)
		+transition(0.3s)

		&:after
			content: ''
			display: inline-block
			//+rem(width, $offset)
			width: 0
			+rem(height, 2px)
			background-color: #09090a
			top: 0
			bottom: 0
			margin: auto
			position: absolute
			+transition(0.3s)

		&:before
			position: relative
			+rem(line-height,41.8px)
			+rem(left,14px)
			+rem(top,-3px)
			+transition(0.3s)


#note-terms-mobile
	background-color: #fff
	+rem(padding,10px 0 40px)

	.accordion-item
		position: relative
		+rem(padding,20px 0 20px 0)
		+rem(margin-left,20px)
		border-bottom: 2px solid #e2e3e4

		&:last-child
			border-bottom: none

		.title
			+rem(font-size,20px)
			color: #09090a
			position: relative

			.icon-arrow-head
				//display: inline-block
				position: absolute
				+rem(right, 10px)
				+rem(font-size, 16px)
				top: 0
				bottom: 0
				margin: auto
				+rem(width,80px)
				+rem(width,34px)
				+rem(height,34px)
				+transition(0.3s)

				&:before
					color: #09090a
					position: relative
					+rem(line-height,41.8px)
					+rem(left,14px)
					+rem(top,-3px)
					+transition(0.3s)


//--------- THANK YOU PAGE

.thank-you
	+rem(width,1680px)
	margin: 0 auto
	+rem(padding-top,70px)

	.main-title
		text-align: center
		+rem(font-size,72px)
		color: #09090a
		font-weight: 400
		margin: 0 auto
		+rem(letter-spacing,-2px)
		+rem(line-height,72px)

	.second-title
		text-align: center
		+rem(font-size,32px)
		color: #09090a
		font-weight: 300
		+rem(margin,0 auto)

		.red
			color: $color-red
			font-weight: 600

	.separator
		display: block
		+rem(width,160px)
		+rem(height,2px)
		background-color: #d2d2d4
		+rem(margin,35px auto)

	.links
		display: block
		text-align: center
		+rem(margin,8px auto 35px)

		a
			+rem(font-size,20px)
			font-weight: 100

		span
			+rem(margin,0 5px)